\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kitaev2006}
\citation{Kitaev2006}
\citation{Kasahara_Nature2018}
\citation{Sears_PRB2015,Williams_PRB2015,Cao_PRB2016}
\citation{Banerjee_npjQ2018}
\citation{Yamashita_PRB2020}
\citation{Yokoi_Science2021}
\citation{Bruin_NPhys2022}
\citation{Ye2018Quantization,Vinkler2018}
\citation{Joy2022}
\citation{Chaloupka_PRL2010,Chaloupka_PRL2013}
\citation{Rau2014,Rau2014pre,Winter2016}
\citation{TakikawaF2020,YamadaF2021}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Thermal Hall transport in extended Kitaev models}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Czajka_NPhy2021}
\citation{Czajka_NMat2023}
\citation{Hentrich_PRB2019}
\citation{Lefra_PRX2022}
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015}
\citation{NasuYM2017}
\citation{NasuYM2017}
\citation{TakikawaF2020,YamadaF2021}
\citation{TakikawaF2020}
\citation{YamadaF2021}
\citation{McClartyDGRPMP2018,Joshi2018}
\citation{Rau2014}
\citation{Jackeli_PRL2009}
\citation{Yamaji2014,Winter2016,Winter_2017rev}
\citation{Rau2014}
\citation{Yamaji2016,Suzuki2018,laurell2020dynamical,Maksimov2020}
\citation{catuneanu2018,Yamada2020}
\citation{Gohlke_PRB2018}
\citation{Lee_NCom2020,ZhangLLLW2023}
\citation{Zhang2021}
\citation{Smit2020}
\citation{Rayyan2021}
\citation{Luo2022PRR,Luo2022}
\citation{Rusna2019,gordon2019theory,Chern2020,Lee_NCom2020}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{3}{}{section*.4}{}}
\newlabel{eq:model-Hamiltonian}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic view of \textcolor {red}{an $(L, L') = (6, 6) $ honeycomb lattice structure consisting of 72 sites}. Along the vertical direction, we impose the periodic boundary condition, while \textcolor {orange}{the open boundary condition is imposed in the horizontal axis.} We consider the thermal current $J_{\mathrm  {E}}$ in a downward direction indicated by the arrow. In the tensor network simulation, we consider a snake-like matrix product operators indicated by the gray thick line behind the lattice. (b) Graphical representations of the three-body ($L$) and the two-body ($M$) terms in the definition of the thermal current \eqref  {eq:def_J}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lattice}{{1}{3}{(a) Schematic view of \red {an $(L, L') = (6, 6) $ honeycomb lattice structure consisting of 72 sites}. Along the vertical direction, we impose the periodic boundary condition, while \orange {the open boundary condition is imposed in the horizontal axis.} We consider the thermal current $J_{\mathrm {E}}$ in a downward direction indicated by the arrow. In the tensor network simulation, we consider a snake-like matrix product operators indicated by the gray thick line behind the lattice. (b) Graphical representations of the three-body ($L$) and the two-body ($M$) terms in the definition of the thermal current \eqref {eq:def_J}}{figure.1}{}}
\citation{Katsura2010,NasuYM2017}
\citation{NasuYM2017}
\citation{Kitaev2006}
\citation{Kumar_arXiv2022}
\citation{Kumar_arXiv2022}
\citation{Kumar_arXiv2022}
\citation{Chen2018,Li2020}
\citation{Li2020}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Hall conductivity}{4}{section*.6}\protected@file@percent }
\newlabel{eq:def_J}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:L}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:M}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:JE}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:def_kxy}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor network method}{4}{section*.7}\protected@file@percent }
\citation{Chen2018}
\citation{Sugiura_PRL2013}
\citation{Imada_JPSJ1986,Jaklic_PRB1994,Hams_PRE2000,Lloyd}
\citation{Sugiura_PRL2013}
\citation{Kawamura_CPC2017,HPhi_v2,HPhi_release}
\citation{Hukushima1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor network diagram for the density operator approximation. (a) The density matrix is approximated as a matrix product operator with bond dimension $D$. Here, the horizontal line corresponds to the gray line in Fig.~\ref {fig:lattice}(a). (b) The density matrix at $\beta $ is calculated as $\rho (\beta )=\rho (\beta /2)\rho (\beta /2)$. The bond dimension of the obtained $\rho (\beta )$ is truncated to $D$ through the standard optimization procedure of MPS.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:XTRG}{{2}{5}{Tensor network diagram for the density operator approximation. (a) The density matrix is approximated as a matrix product operator with bond dimension $D$. Here, the horizontal line corresponds to the gray line in Fig.~\ref {fig:lattice}(a). (b) The density matrix at $\beta $ is calculated as $\rho (\beta )=\rho (\beta /2)\rho (\beta /2)$. The bond dimension of the obtained $\rho (\beta )$ is truncated to $D$ through the standard optimization procedure of MPS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal pure quantum state}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classical Monte Carlo simulation}{5}{section*.9}\protected@file@percent }
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015}
\citation{ZhuKSF2018,LeeKCOYKK2020}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure Kitaev model}{6}{section*.11}\protected@file@percent }
\newlabel{sec:pureKitaev}{{IV\,A}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\textcolor {red}{Magnetic filed along [111] direction}}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment (c) the flux, and (d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model for various external magnetic field parallel to the $[111]$ direction. (e,f) Contributions from the three-body ($L$) and the two-body ($M$) terms to $\kappa {xy}/T$, respectively. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:CMF_pure}{{3}{6}{Temperature dependence of (a) the specific heat (b) the magnetic moment (c) the flux, and (d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model for various external magnetic field parallel to the $[111]$ direction. (e,f) Contributions from the three-body ($L$) and the two-body ($M$) terms to $\kappa {xy}/T$, respectively. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value}{figure.3}{}}
\citation{NasuYM2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature dependence of the energy current of the ferromagnetic Kitaev model under (a) $h=0.04$ and (b) $h=0.08$. In addition to the total energy current, the contribution from each line is shown.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:J_line}{{4}{7}{Temperature dependence of the energy current of the ferromagnetic Kitaev model under (a) $h=0.04$ and (b) $h=0.08$. In addition to the total energy current, the contribution from each line is shown}{figure.4}{}}
\citation{McClarty_PRB2018}
\citation{McClarty_PRB2018,Joshi_PRB2018,ChernZK2021}
\citation{Kitaev2006}
\citation{McClarty_PRB2018,Joshi_PRB2018,ChernZK2021}
\citation{Takikawa_PRB2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Field-angle dependence}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of non-Kitaev interactions}{8}{section*.14}\protected@file@percent }
\newlabel{sec:Gamma}{{IV\,B}{8}{}{section*.14}{}}
\citation{TakikawaF2020}
\citation{YamadaF2021}
\citation{Lee_NCom2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetric off-diagonal interaction $\Gamma '$}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Symmetric off-diagonal interaction $\Gamma $}{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment (c) the flux, and ,(d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[1\bar  {1}0]$ with $|h|=0.04$ and $|h| = 0.08$. (e),(f) Contributions from the three-body ($L$) and the two-body ($M$) terms to $\kappa {xy}/T$, respectively. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. \textcolor {blue}{[b軸で低温での比熱のデータが切れている理由は何かあるでしょうか。b軸でエントロピーが残りやすいような振る舞いがあれば実験と関係するかもしれません。]$\to $ [大久保さんが追計算してくださることになりました]}}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:CMF_ab}{{5}{10}{Temperature dependence of (a) the specific heat (b) the magnetic moment (c) the flux, and ,(d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar {2}]$, and $[1\bar {1}0]$ with $|h|=0.04$ and $|h| = 0.08$. (e),(f) Contributions from the three-body ($L$) and the two-body ($M$) terms to $\kappa {xy}/T$, respectively. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. \blue {[b軸で低温での比熱のデータが切れている理由は何かあるでしょうか。b軸でエントロピーが残りやすいような振る舞いがあれば実験と関係するかもしれません。]$\to $ [大久保さんが追計算してくださることになりました]}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, (c) the flux (d) the total thermal Hall conductivity $\kappa _{xy}/T$, (e) the three-body part of the thermal Hall conductivity $\kappa _{xy}^{L}/T$, and (f) the two-body part of the thermal Hall conductivity $\kappa _{xy}^{M}/T$ of the \textcolor {orange}{extended Kitaev model with $\Gamma =0$ and varying $\Gamma ^{\prime }$} under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$. \textcolor {blue}{[もう少し縦幅が狭い方がよい？]}\textcolor {red}{$\to $対応しました} }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:all_h0.04_Gp}{{6}{10}{Temperature dependence of (a) the specific heat (b) the magnetic moment, (c) the flux (d) the total thermal Hall conductivity $\kappa _{xy}/T$, (e) the three-body part of the thermal Hall conductivity $\kappa _{xy}^{L}/T$, and (f) the two-body part of the thermal Hall conductivity $\kappa _{xy}^{M}/T$ of the \orange {extended Kitaev model with $\Gamma =0$ and varying $\Gamma ^{\prime }$} under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$. \blue {[もう少し縦幅が狭い方がよい？]}\red {$\to $対応しました}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma =0$, $h=0.08$ and varying $\Gamma ^{\prime }$. \textcolor {blue}{[もう少し縦幅が狭い方がよい？]}\textcolor {red}{$\to $対応しました} }}{11}{figure.7}\protected@file@percent }
\newlabel{fig:all_h0.08_Gp}{{7}{11}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma =0$, $h=0.08$ and varying $\Gamma ^{\prime }$. \blue {[もう少し縦幅が狭い方がよい？]}\red {$\to $対応しました}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.04$ and varying $\Gamma $. \textcolor {blue}{[もう少し縦幅が狭い方がよい？]}\textcolor {red}{$\to $対応しました} }}{11}{figure.8}\protected@file@percent }
\newlabel{fig:all_h0.04_G}{{8}{11}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.04$ and varying $\Gamma $. \blue {[もう少し縦幅が狭い方がよい？]}\red {$\to $対応しました}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.08$ and varying $\Gamma $. \textcolor {blue}{[もう少し縦幅が狭い方がよい？]}\textcolor {red}{$\to $対応しました} }}{12}{figure.9}\protected@file@percent }
\newlabel{fig:all_h0.08_G}{{9}{12}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.08$ and varying $\Gamma $. \blue {[もう少し縦幅が狭い方がよい？]}\red {$\to $対応しました}}{figure.9}{}}
\citation{Sela2014,Suzuki2018_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classical limit}{13}{section*.17}\protected@file@percent }
\newlabel{sec:classicalMC}{{IV\,C}{13}{}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ for several magnetic fields along the $[111]$ direction in the classical Kitaev model. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{13}{figure.10}\protected@file@percent }
\newlabel{fig_classical_hdep}{{10}{13}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ for several magnetic fields along the $[111]$ direction in the classical Kitaev model. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev model under the magnetic field parallel to $[111]$, $[11\bar  {2}]$, and $[\bar  {1}10]$ with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{14}{figure.11}\protected@file@percent }
\newlabel{fig_classical_adep004}{{11}{14}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev model under the magnetic field parallel to $[111]$, $[11\bar {2}]$, and $[\bar {1}10]$ with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma '$ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{14}{figure.12}\protected@file@percent }
\newlabel{fig_classical_gpdep004}{{12}{14}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma '$ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.12}{}}
\citation{Gohlke2018,catuneanu2018}
\citation{gordon2019theory,Luo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma $ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{15}{figure.13}\protected@file@percent }
\newlabel{fig_classical_gdep004}{{13}{15}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma $ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary of temperature field dependence}{16}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a)-(e)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. (f)-(j)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:color_map_all}{{14}{17}{(a)-(e)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. (f)-(j)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Corresponding plots to Fig.~\ref {fig:color_map_all} for the classical model. }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:cmap_classical}{{15}{17}{Corresponding plots to Fig.~\ref {fig:color_map_all} for the classical model}{figure.15}{}}
\citation{Takikawa_PRB2020}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{18}{section*.19}\protected@file@percent }
\newlabel{sec:Summary}{{V}{18}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{18}{section*.20}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark on tensor network method}{19}{section*.21}\protected@file@percent }
\newlabel{app:XTRG_Bench}{{A}{19}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=300, 400, 500$. The lattice is \textcolor {red}{$(L, L') = (6, 6)$}}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:CMk_XC6}{{16}{19}{Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=300, 400, 500$. The lattice is \red {$(L, L') = (6, 6)$}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corresponding plot to Fig.~\ref {fig:CMk_XC6} for \textcolor {red}{$(L, L') = (8, 4)$}.}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:CMk_XC4}{{17}{20}{Corresponding plot to Fig.~\ref {fig:CMk_XC6} for \red {$(L, L') = (8, 4)$}}{figure.17}{}}
\citation{scalapack}
\bibdata{Kitaev_kxyNotes,Kitaev_kxy}
\bibcite{Kitaev2006}{{1}{2006}{{Kitaev}}{{}}}
\bibcite{Kasahara_Nature2018}{{2}{2018}{{Kasahara\ \emph  {et~al.}}}{{Kasahara, Ohnishi, Mizukami, Tanaka, Ma, Sugii, Kurita, Tanaka, Nasu, Motome, Shibauchi,\ and\ Matsuda}}}
\bibcite{Sears_PRB2015}{{3}{2015}{{Sears\ \emph  {et~al.}}}{{Sears, Songvilay, Plumb, Clancy, Qiu, Zhao, Parshall,\ and\ Kim}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $1000$ independent initial states, and choose $1000$ samples $500$ times with replacement to evaluate the average values and the error vars. }}{21}{figure.18}\protected@file@percent }
\newlabel{comp_ED}{{18}{21}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $1000$ independent initial states, and choose $1000$ samples $500$ times with replacement to evaluate the average values and the error vars}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark on thermal pure quantum state}{21}{section*.22}\protected@file@percent }
\newlabel{app:cTPQ}{{B}{21}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison between tensor network method and thermal pure quantum state}{21}{section*.23}\protected@file@percent }
\newlabel{app:XTRGcTPQ}{{C}{21}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.24}\protected@file@percent }
\bibcite{Williams_PRB2015}{{4}{2015}{{Johnson\ \emph  {et~al.}}}{{Johnson, Williams, Haghighirad, Singleton, Zapf, Manuel, Mazin, Li, Jeschke, Valent\'{\i },\ and\ Coldea}}}
\bibcite{Cao_PRB2016}{{5}{2016}{{Cao\ \emph  {et~al.}}}{{Cao, Banerjee, Yan, Bridges, Lumsden, Mandrus, Tennant, Chakoumakos,\ and\ Nagler}}}
\bibcite{Banerjee_npjQ2018}{{6}{2018}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Lampen-Kelley, Knolle, Balz, Aczel, Winn, Liu, Pajerowski, Yan, Bridges \emph  {et~al.}}}}
\bibcite{Yamashita_PRB2020}{{7}{2020}{{Yamashita\ \emph  {et~al.}}}{{Yamashita, Gouchi, Uwatoko, Kurita,\ and\ Tanaka}}}
\bibcite{Yokoi_Science2021}{{8}{2021}{{Yokoi\ \emph  {et~al.}}}{{Yokoi, Ma, Kasahara, Kasahara, Shibauchi, Kurita, Tanaka, Nasu, Motome, Hickey, Trebst,\ and\ Matsuda}}}
\bibcite{Bruin_NPhys2022}{{9}{2022}{{Bruin\ \emph  {et~al.}}}{{Bruin, Claus, Matsumoto, Kurita, Tanaka,\ and\ Takagi}}}
\bibcite{Ye2018Quantization}{{10}{2018}{{Ye\ \emph  {et~al.}}}{{Ye, Hal\'asz, Savary,\ and\ Balents}}}
\bibcite{Vinkler2018}{{11}{2018}{{Vinkler-Aviv\ and\ Rosch}}{{}}}
\bibcite{Joy2022}{{12}{2022}{{Joy\ and\ Rosch}}{{}}}
\bibcite{Chaloupka_PRL2010}{{13}{2010}{{Chaloupka\ \emph  {et~al.}}}{{Chaloupka, Jackeli,\ and\ Khaliullin}}}
\bibcite{Chaloupka_PRL2013}{{14}{2013}{{Chaloupka\ \emph  {et~al.}}}{{Chaloupka, Jackeli,\ and\ Khaliullin}}}
\bibcite{Rau2014}{{15}{2014}{{Rau\ \emph  {et~al.}}}{{Rau, Lee,\ and\ Kee}}}
\bibcite{Rau2014pre}{{16}{2014}{{Rau\ and\ Kee}}{{}}}
\bibcite{Winter2016}{{17}{2016}{{Winter\ \emph  {et~al.}}}{{Winter, Li, Jeschke,\ and\ Valent\'{\i }}}}
\bibcite{TakikawaF2020}{{18}{2020{}}{{Takikawa\ and\ Fujimoto}}{{}}}
\bibcite{YamadaF2021}{{19}{2021}{{Yamada\ and\ Fujimoto}}{{}}}
\bibcite{Czajka_NPhy2021}{{20}{2021}{{Czajka\ \emph  {et~al.}}}{{Czajka, Gao, Hirschberger, Lampen-Kelley, Banerjee, Yan, Mandrus, Nagler,\ and\ Ong}}}
\bibcite{Czajka_NMat2023}{{21}{2023}{{Czajka\ \emph  {et~al.}}}{{Czajka, Gao, Hirschberger, Lampen-Kelley, Banerjee, Quirk, Mandrus, Nagler,\ and\ Ong}}}
\bibcite{Hentrich_PRB2019}{{22}{2019}{{Hentrich\ \emph  {et~al.}}}{{Hentrich, Roslova, Isaeva, Doert, Brenig, B\"uchner,\ and\ Hess}}}
\bibcite{Lefra_PRX2022}{{23}{2022}{{Lefran\c {c}{}ois\ \emph  {et~al.}}}{{Lefran\c {c}{}ois, Grissonnanche, Baglo, Lampen-Kelley, Yan, Balz, Mandrus, Nagler, Kim, Kim, Doiron-Leyraud,\ and\ Taillefer}}}
\bibcite{NasuUM2014}{{24}{2014}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\bibcite{NasuUM2015}{{25}{2015}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\bibcite{NasuYM2017}{{26}{2017}{{Nasu\ \emph  {et~al.}}}{{Nasu, Yoshitake,\ and\ Motome}}}
\bibcite{McClartyDGRPMP2018}{{27}{2018{}}{{McClarty\ \emph  {et~al.}}}{{McClarty, Dong, Gohlke, Rau, Pollmann, Moessner,\ and\ Penc}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $100$ independent initial states, and choose $100$ samples $50$ times with replacement to evaluate the average values and the error vars. }}{22}{figure.19}\protected@file@percent }
\newlabel{comp_XTRG}{{19}{22}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $100$ independent initial states, and choose $100$ samples $50$ times with replacement to evaluate the average values and the error vars}{figure.19}{}}
\bibcite{Joshi2018}{{28}{2018{}}{{Joshi}}{{}}}
\bibcite{Jackeli_PRL2009}{{29}{2009}{{Jackeli\ and\ Khaliullin}}{{}}}
\bibcite{Yamaji2014}{{30}{2014}{{Yamaji\ \emph  {et~al.}}}{{Yamaji, Nomura, Kurita, Arita,\ and\ Imada}}}
\bibcite{Winter_2017rev}{{31}{2017}{{Winter\ \emph  {et~al.}}}{{Winter, Tsirlin, Daghofer, van~den Brink, Singh, Gegenwart,\ and\ Valent{\'{\i }}}}}
\bibcite{Yamaji2016}{{32}{2016}{{Yamaji\ \emph  {et~al.}}}{{Yamaji, Suzuki, Yamada, Suga, Kawashima,\ and\ Imada}}}
\bibcite{Suzuki2018}{{33}{2018}{{Suzuki\ and\ Suga}}{{}}}
\bibcite{laurell2020dynamical}{{34}{2020}{{Laurell\ and\ Okamoto}}{{}}}
\bibcite{Maksimov2020}{{35}{2020}{{Maksimov\ and\ Chernyshev}}{{}}}
\bibcite{catuneanu2018}{{36}{2018}{{Catuneanu\ \emph  {et~al.}}}{{Catuneanu, Yamaji, Wachtel, Kim,\ and\ Kee}}}
\bibcite{Yamada2020}{{37}{2020}{{Yamada\ \emph  {et~al.}}}{{Yamada, Suzuki,\ and\ Suga}}}
\bibcite{Gohlke_PRB2018}{{38}{2018{}}{{Gohlke\ \emph  {et~al.}}}{{Gohlke, Wachtel, Yamaji, Pollmann,\ and\ Kim}}}
\bibcite{Lee_NCom2020}{{39}{2020{}}{{Lee\ \emph  {et~al.}}}{{Lee, Kaneko, Chern, Okubo, Yamaji, Kawashima,\ and\ Kim}}}
\bibcite{ZhangLLLW2023}{{40}{2023}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liang, Liao, Li,\ and\ Wang}}}
\bibcite{Zhang2021}{{41}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Hal\'asz, Zhu,\ and\ Batista}}}
\bibcite{Smit2020}{{42}{2020}{{Smit\ \emph  {et~al.}}}{{Smit, Keupert, Tsyplyatyev, Maksimov, Chernyshev,\ and\ Kopietz}}}
\bibcite{Rayyan2021}{{43}{2021}{{Rayyan\ \emph  {et~al.}}}{{Rayyan, Luo,\ and\ Kee}}}
\bibcite{Luo2022PRR}{{44}{2022}{{Luo\ \emph  {et~al.}}}{{Luo, Stavropoulos, Gordon,\ and\ Kee}}}
\bibcite{Luo2022}{{45}{2022}{{Luo\ and\ Kee}}{{}}}
\bibcite{Rusna2019}{{46}{2019}{{Rusna\v {c}{}ko\ \emph  {et~al.}}}{{Rusna\v {c}{}ko, Gotfryd,\ and\ Chaloupka}}}
\bibcite{gordon2019theory}{{47}{2019}{{Gordon\ \emph  {et~al.}}}{{Gordon, Catuneanu, S{\o }rensen,\ and\ Kee}}}
\bibcite{Chern2020}{{48}{2020}{{Chern\ \emph  {et~al.}}}{{Chern, Kaneko, Lee,\ and\ Kim}}}
\bibcite{Katsura2010}{{49}{2010}{{Katsura\ \emph  {et~al.}}}{{Katsura, Nagaosa,\ and\ Lee}}}
\bibcite{Kumar_arXiv2022}{{50}{2022}{{Kumar\ and\ Tripathi}}{{}}}
\bibcite{Chen2018}{{51}{2018}{{Chen\ \emph  {et~al.}}}{{Chen, Chen, Chen, Li,\ and\ Weichselbaum}}}
\bibcite{Li2020}{{52}{2020}{{Li\ \emph  {et~al.}}}{{Li, Qu, Zhang, Jia, Gong, Qi,\ and\ Li}}}
\bibcite{Sugiura_PRL2013}{{53}{2013}{{Sugiura\ and\ Shimizu}}{{}}}
\bibcite{Imada_JPSJ1986}{{54}{1986}{{Imada\ and\ Takahashi}}{{}}}
\bibcite{Jaklic_PRB1994}{{55}{1994}{{Jakli\v {c}{}\ and\ Prelov\v {s}{}ek}}{{}}}
\bibcite{Hams_PRE2000}{{56}{2000}{{Hams\ and\ De~Raedt}}{{}}}
\bibcite{Lloyd}{{57}{}{{Lloyd}}{{}}}
\bibcite{Kawamura_CPC2017}{{58}{2017}{{Kawamura\ \emph  {et~al.}}}{{Kawamura, Yoshimi, Misawa, Yamaji, Todo,\ and\ Kawashima}}}
\bibcite{HPhi_v2}{{59}{2023}{{Ido\ \emph  {et~al.}}}{{Ido, Kawamura, Motoyama, Yoshimi, Yamaji, Todo, Kawashima,\ and\ Misawa}}}
\bibcite{HPhi_release}{{60}{}{{HPh}}{{}}}
\bibcite{Hukushima1996}{{61}{1996}{{Hukushima\ and\ Nemoto}}{{}}}
\bibcite{ZhuKSF2018}{{62}{2018}{{Zhu\ \emph  {et~al.}}}{{Zhu, Kimchi, Sheng,\ and\ Fu}}}
\bibcite{LeeKCOYKK2020}{{63}{2020{}}{{Lee\ \emph  {et~al.}}}{{Lee, Kaneko, Chern, Okubo, Yamaji, Kawashima,\ and\ Kim}}}
\bibcite{McClarty_PRB2018}{{64}{2018{}}{{McClarty\ \emph  {et~al.}}}{{McClarty, Dong, Gohlke, Rau, Pollmann, Moessner,\ and\ Penc}}}
\bibcite{Joshi_PRB2018}{{65}{2018{}}{{Joshi}}{{}}}
\bibcite{ChernZK2021}{{66}{2021}{{Chern\ \emph  {et~al.}}}{{Chern, Zhang,\ and\ Kim}}}
\bibcite{Takikawa_PRB2020}{{67}{2020{}}{{Takikawa\ and\ Fujimoto}}{{}}}
\bibcite{Sela2014}{{68}{2014}{{Sela\ \emph  {et~al.}}}{{Sela, Jiang, Gerlach,\ and\ Trebst}}}
\bibcite{Suzuki2018_2}{{69}{2018}{{Suzuki\ and\ Yamaji}}{{}}}
\bibcite{Gohlke2018}{{70}{2018{}}{{Gohlke\ \emph  {et~al.}}}{{Gohlke, Wachtel, Yamaji, Pollmann,\ and\ Kim}}}
\bibcite{scalapack}{{71}{1997}{{Blackford\ \emph  {et~al.}}}{{Blackford, Choi, Cleary, D'Azevedo, Demmel, Dhillon, Dongarra, Hammarling, Henry, Petitet, Stanley, Walker,\ and\ Whaley}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{71}{24}{}{section*.24}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
\gdef \@abspage@last{24}
