%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kitaev}(2006)}]{Kitaev2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {{Anyons in an exactly
  solved model and beyond}},\ }\href
  {https://doi.org/10.1016/j.aop.2005.10.005} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Phys. (N. Y).}\ }\textbf {\bibinfo {volume} {321}},\ \bibinfo
  {pages} {2} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kasahara}\ \emph {et~al.}(2018)\citenamefont
  {Kasahara}, \citenamefont {Ohnishi}, \citenamefont {Mizukami}, \citenamefont
  {Tanaka}, \citenamefont {Ma}, \citenamefont {Sugii}, \citenamefont {Kurita},
  \citenamefont {Tanaka}, \citenamefont {Nasu}, \citenamefont {Motome},
  \citenamefont {Shibauchi},\ and\ \citenamefont
  {Matsuda}}]{Kasahara_Nature2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Kasahara}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Ohnishi}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Mizukami}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Tanaka}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sugii}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kurita}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Tanaka}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Nasu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Motome}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Shibauchi}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Matsuda}},\
  }\bibfield  {title} {\bibinfo {title} {{Majorana quantization and
  half-integer thermal quantum Hall effect in a Kitaev spin liquid}},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41586-018-0274-0} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {559}},\
  \bibinfo {pages} {227} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sears}\ \emph {et~al.}(2015)\citenamefont {Sears},
  \citenamefont {Songvilay}, \citenamefont {Plumb}, \citenamefont {Clancy},
  \citenamefont {Qiu}, \citenamefont {Zhao}, \citenamefont {Parshall},\ and\
  \citenamefont {Kim}}]{Sears_PRB2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Sears}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Songvilay}},
  \bibinfo {author} {\bibfnamefont {K.~W.}\ \bibnamefont {Plumb}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Clancy}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Qiu}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Zhao}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Parshall}},\ and\ \bibinfo {author} {\bibfnamefont {Y.-J.}\ \bibnamefont
  {Kim}},\ }\bibfield  {title} {\bibinfo {title} {Magnetic order in
  $\ensuremath{\alpha}\ensuremath{-}{\text{rucl}}_{3}$: A honeycomb-lattice
  quantum magnet with strong spin-orbit coupling},\ }\href
  {https://doi.org/10.1103/PhysRevB.91.144420} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {144420} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johnson}\ \emph {et~al.}(2015)\citenamefont
  {Johnson}, \citenamefont {Williams}, \citenamefont {Haghighirad},
  \citenamefont {Singleton}, \citenamefont {Zapf}, \citenamefont {Manuel},
  \citenamefont {Mazin}, \citenamefont {Li}, \citenamefont {Jeschke},
  \citenamefont {Valent\'{\i}},\ and\ \citenamefont
  {Coldea}}]{Williams_PRB2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Johnson}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Williams}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Haghighirad}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Singleton}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Zapf}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Manuel}}, \bibinfo
  {author} {\bibfnamefont {I.~I.}\ \bibnamefont {Mazin}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont
  {H.~O.}\ \bibnamefont {Jeschke}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Valent\'{\i}}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Coldea}},\ }\bibfield  {title} {\bibinfo {title}
  {Monoclinic crystal structure of
  $\ensuremath{\alpha}\ensuremath{-}{\mathrm{rucl}}_{3}$ and the zigzag
  antiferromagnetic ground state},\ }\href
  {https://doi.org/10.1103/PhysRevB.92.235119} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {235119} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cao}\ \emph {et~al.}(2016)\citenamefont {Cao},
  \citenamefont {Banerjee}, \citenamefont {Yan}, \citenamefont {Bridges},
  \citenamefont {Lumsden}, \citenamefont {Mandrus}, \citenamefont {Tennant},
  \citenamefont {Chakoumakos},\ and\ \citenamefont {Nagler}}]{Cao_PRB2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Cao}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Banerjee}},
  \bibinfo {author} {\bibfnamefont {J.-Q.}\ \bibnamefont {Yan}}, \bibinfo
  {author} {\bibfnamefont {C.~A.}\ \bibnamefont {Bridges}}, \bibinfo {author}
  {\bibfnamefont {M.~D.}\ \bibnamefont {Lumsden}}, \bibinfo {author}
  {\bibfnamefont {D.~G.}\ \bibnamefont {Mandrus}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Tennant}}, \bibinfo {author}
  {\bibfnamefont {B.~C.}\ \bibnamefont {Chakoumakos}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.~E.}\ \bibnamefont {Nagler}},\ }\bibfield  {title}
  {\bibinfo {title} {Low-temperature crystal and magnetic structure of
  $\ensuremath{\alpha}\ensuremath{-}{\mathrm{rucl}}_{3}$},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.134423} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {134423} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Banerjee}\ \emph {et~al.}(2018)\citenamefont
  {Banerjee}, \citenamefont {Lampen-Kelley}, \citenamefont {Knolle},
  \citenamefont {Balz}, \citenamefont {Aczel}, \citenamefont {Winn},
  \citenamefont {Liu}, \citenamefont {Pajerowski}, \citenamefont {Yan},
  \citenamefont {Bridges} \emph {et~al.}}]{Banerjee_npjQ2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Banerjee}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lampen-Kelley}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Knolle}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Balz}},
  \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Aczel}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Winn}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Pajerowski}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {C.~A.}\
  \bibnamefont {Bridges}}, \emph {et~al.},\ }\bibfield  {title} {\bibinfo
  {title} {Excitations in the field-induced quantum spin liquid state of
  $\alpha$-rucl3},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41535-018-0079-2} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Materials}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {8} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamashita}\ \emph {et~al.}(2020)\citenamefont
  {Yamashita}, \citenamefont {Gouchi}, \citenamefont {Uwatoko}, \citenamefont
  {Kurita},\ and\ \citenamefont {Tanaka}}]{Yamashita_PRB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Yamashita}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Gouchi}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Uwatoko}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kurita}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Tanaka}},\ }\bibfield  {title} {\bibinfo
  {title} {{Sample dependence of half-integer quantized thermal Hall effect in
  the Kitaev spin-liquid candidate $\alpha$-RuCl$_{3}$}},\ }\href
  {https://doi.org/10.1103/PhysRevB.102.220404} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {220404} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yokoi}\ \emph {et~al.}(2021)\citenamefont {Yokoi},
  \citenamefont {Ma}, \citenamefont {Kasahara}, \citenamefont {Kasahara},
  \citenamefont {Shibauchi}, \citenamefont {Kurita}, \citenamefont {Tanaka},
  \citenamefont {Nasu}, \citenamefont {Motome}, \citenamefont {Hickey},
  \citenamefont {Trebst},\ and\ \citenamefont {Matsuda}}]{Yokoi_Science2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yokoi}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ma}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Kasahara}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Kasahara}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Shibauchi}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kurita}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Tanaka}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Nasu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Motome}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hickey}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Matsuda}},\ }\bibfield  {title}
  {\bibinfo {title} {{Half-integer quantized anomalous thermal Hall effect in
  the Kitaev material candidate $\alpha$-RuCl$_3$}},\ }\href
  {https://doi.org/https://doi.org/10.1126/science.aay5551} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {373}},\ \bibinfo {pages} {568} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bruin}\ \emph {et~al.}(2022)\citenamefont {Bruin},
  \citenamefont {Claus}, \citenamefont {Matsumoto}, \citenamefont {Kurita},
  \citenamefont {Tanaka},\ and\ \citenamefont {Takagi}}]{Bruin_NPhys2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Bruin}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Claus}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Matsumoto}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Kurita}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Tanaka}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Takagi}},\ }\bibfield  {title} {\bibinfo
  {title} {Robustness of the thermal hall effect close to half-quantization in
  $\alpha$-rucl3},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41567-021-01501-y} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {18}},\ \bibinfo {pages} {401} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ye}\ \emph {et~al.}(2018)\citenamefont {Ye},
  \citenamefont {Hal\'asz}, \citenamefont {Savary},\ and\ \citenamefont
  {Balents}}]{Ye2018Quantization}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ye}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Hal\'asz}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Savary}},\ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Balents}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantization of the thermal hall conductivity at small
  hall angles},\ }\href {https://doi.org/10.1103/PhysRevLett.121.147201}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {121}},\ \bibinfo {pages} {147201} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vinkler-Aviv}\ and\ \citenamefont
  {Rosch}(2018)}]{Vinkler2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Vinkler-Aviv}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rosch}},\ }\bibfield  {title} {\bibinfo {title} {Approximately quantized
  thermal hall effect of chiral liquids coupled to phonons},\ }\href
  {https://doi.org/10.1103/PhysRevX.8.031032} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages}
  {031032} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joy}\ and\ \citenamefont {Rosch}(2022)}]{Joy2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Joy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rosch}},\
  }\bibfield  {title} {\bibinfo {title} {Dynamics of visons and thermal hall
  effect in perturbed kitaev models},\ }\href
  {https://doi.org/10.1103/PhysRevX.12.041004} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {041004} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaloupka}\ \emph {et~al.}(2010)\citenamefont
  {Chaloupka}, \citenamefont {Jackeli},\ and\ \citenamefont
  {Khaliullin}}]{Chaloupka_PRL2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chaloupka}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jackeli}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Khaliullin}},\
  }\bibfield  {title} {\bibinfo {title} {{Kitaev-Heisenberg Model on a
  Honeycomb Lattice: Possible Exotic Phases in Iridium Oxides
  ${A}_{2}{\mathrm{IrO}}_{3}$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.105.027204} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {105}},\
  \bibinfo {pages} {027204} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaloupka}\ \emph {et~al.}(2013)\citenamefont
  {Chaloupka}, \citenamefont {Jackeli},\ and\ \citenamefont
  {Khaliullin}}]{Chaloupka_PRL2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Chaloupka}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Jackeli}},\
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Khaliullin}},\
  }\bibfield  {title} {\bibinfo {title} {{Zigzag Magnetic Order in the Iridium
  Oxide Na$_{2}$IrO$_{3}$}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.110.097204} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {097204} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rau}\ \emph {et~al.}(2014)\citenamefont {Rau},
  \citenamefont {Lee},\ and\ \citenamefont {Kee}}]{Rau2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Rau}}, \bibinfo {author} {\bibfnamefont {E.~K.-H.}\ \bibnamefont {Lee}},\
  and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\bibfield  {title} {\bibinfo {title} {Generic spin model for the honeycomb
  iridates beyond the kitaev limit},\ }\href
  {https://doi.org/10.1103/PhysRevLett.112.077204} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {077204} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rau}\ and\ \citenamefont {Kee}(2014)}]{Rau2014pre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Rau}}\ and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\href {https://doi.org/10.48550/ARXIV.1408.4811} {\bibinfo {title} {Trigonal
  distortion in the honeycomb iridates: Proximity of zigzag and spiral phases
  in {Na2IrO3}}} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winter}\ \emph {et~al.}(2016)\citenamefont {Winter},
  \citenamefont {Li}, \citenamefont {Jeschke},\ and\ \citenamefont
  {Valent\'{\i}}}]{Winter2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Winter}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Jeschke}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Valent\'{\i}}},\ }\bibfield
  {title} {\bibinfo {title} {Challenges in design of kitaev materials: Magnetic
  interactions from competing energy scales},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.214431} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {214431} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takikawa}\ and\ \citenamefont
  {Fujimoto}(2020{\natexlab{a}})}]{TakikawaF2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Takikawa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fujimoto}},\ }\bibfield  {title} {\bibinfo {title} {Topological phase
  transition to abelian anyon phases due to off-diagonal exchange interaction
  in the kitaev spin liquid state},\ }\href
  {https://doi.org/10.1103/PhysRevB.102.174414} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {174414} (\bibinfo {year} {2020}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Fujimoto}(2021)}]{YamadaF2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fujimoto}},\ }\href {https://doi.org/10.48550/ARXIV.2107.03045} {\bibinfo
  {title} {Quantum liquid crystals in the finite-field k$\gamma$ model for
  $\alpha$-rucl$_3$}} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Czajka}\ \emph {et~al.}(2021)\citenamefont {Czajka},
  \citenamefont {Gao}, \citenamefont {Hirschberger}, \citenamefont
  {Lampen-Kelley}, \citenamefont {Banerjee}, \citenamefont {Yan}, \citenamefont
  {Mandrus}, \citenamefont {Nagler},\ and\ \citenamefont
  {Ong}}]{Czajka_NPhy2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Czajka}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirschberger}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Lampen-Kelley}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Banerjee}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont
  {D.~G.}\ \bibnamefont {Mandrus}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {Nagler}},\ and\ \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Ong}},\ }\bibfield  {title} {\bibinfo {title}
  {Oscillations of the thermal conductivity in the spin-liquid state of
  $\alpha$-rucl3},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41567-021-01243-x} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {915} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Czajka}\ \emph {et~al.}(2023)\citenamefont {Czajka},
  \citenamefont {Gao}, \citenamefont {Hirschberger}, \citenamefont
  {Lampen-Kelley}, \citenamefont {Banerjee}, \citenamefont {Quirk},
  \citenamefont {Mandrus}, \citenamefont {Nagler},\ and\ \citenamefont
  {Ong}}]{Czajka_NMat2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Czajka}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Gao}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Hirschberger}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Lampen-Kelley}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Banerjee}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Quirk}}, \bibinfo {author} {\bibfnamefont
  {D.~G.}\ \bibnamefont {Mandrus}}, \bibinfo {author} {\bibfnamefont {S.~E.}\
  \bibnamefont {Nagler}},\ and\ \bibinfo {author} {\bibfnamefont {N.~P.}\
  \bibnamefont {Ong}},\ }\bibfield  {title} {\bibinfo {title} {Planar thermal
  hall effect of topological bosons in the kitaev magnet $\alpha$-rucl3},\
  }\href {https://doi.org/https://doi.org/10.1038/s41563-022-01397-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf
  {\bibinfo {volume} {22}},\ \bibinfo {pages} {36} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hentrich}\ \emph {et~al.}(2019)\citenamefont
  {Hentrich}, \citenamefont {Roslova}, \citenamefont {Isaeva}, \citenamefont
  {Doert}, \citenamefont {Brenig}, \citenamefont {B\"uchner},\ and\
  \citenamefont {Hess}}]{Hentrich_PRB2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hentrich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Roslova}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Isaeva}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Doert}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Brenig}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {B\"uchner}},\ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Hess}},\ }\bibfield  {title} {\bibinfo {title} {Large
  thermal hall effect in
  $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{rucl}}_{3}$: Evidence for
  heat transport by kitaev-heisenberg paramagnons},\ }\href
  {https://doi.org/10.1103/PhysRevB.99.085136} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {085136} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lefran\ifmmode~\mbox{\c{c}}\else \c{c}\fi{}ois}\
  \emph {et~al.}(2022)\citenamefont {Lefran\ifmmode~\mbox{\c{c}}\else
  \c{c}\fi{}ois}, \citenamefont {Grissonnanche}, \citenamefont {Baglo},
  \citenamefont {Lampen-Kelley}, \citenamefont {Yan}, \citenamefont {Balz},
  \citenamefont {Mandrus}, \citenamefont {Nagler}, \citenamefont {Kim},
  \citenamefont {Kim}, \citenamefont {Doiron-Leyraud},\ and\ \citenamefont
  {Taillefer}}]{Lefra_PRX2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lefran\ifmmode~\mbox{\c{c}}\else \c{c}\fi{}ois}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Grissonnanche}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Baglo}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Lampen-Kelley}}, \bibinfo {author} {\bibfnamefont {J.-Q.}\
  \bibnamefont {Yan}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Balz}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Mandrus}},
  \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont {Nagler}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Kim}}, \bibinfo {author}
  {\bibfnamefont {Y.-J.}\ \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Doiron-Leyraud}},\ and\ \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Taillefer}},\ }\bibfield  {title} {\bibinfo {title}
  {Evidence of a phonon hall effect in the kitaev spin liquid candidate
  $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{rucl}}_{3}$},\ }\href
  {https://doi.org/10.1103/PhysRevX.12.021025} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo
  {pages} {021025} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2014)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont {Motome}}]{NasuUM2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\bibfield
  {title} {\bibinfo {title} {Vaporization of kitaev spin liquids},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.197205} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {197205} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2015)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont {Motome}}]{NasuUM2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\bibfield
  {title} {\bibinfo {title} {Thermal fractionalization of quantum spins in a
  kitaev model: Temperature-linear specific heat and coherent transport of
  majorana fermions},\ }\href {https://doi.org/10.1103/PhysRevB.92.115122}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {115122} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2017)\citenamefont {Nasu},
  \citenamefont {Yoshitake},\ and\ \citenamefont {Motome}}]{NasuYM2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yoshitake}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\
  }\bibfield  {title} {\bibinfo {title} {Thermal transport in the kitaev
  model},\ }\href {https://doi.org/10.1103/PhysRevLett.119.127204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {127204} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClarty}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {McClarty}, \citenamefont {Dong},
  \citenamefont {Gohlke}, \citenamefont {Rau}, \citenamefont {Pollmann},
  \citenamefont {Moessner},\ and\ \citenamefont {Penc}}]{McClartyDGRPMP2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {McClarty}}, \bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gohlke}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Rau}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Penc}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological magnons in kitaev magnets at high fields},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060404} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joshi}(2018{\natexlab{a}})}]{Joshi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Joshi}},\ }\bibfield  {title} {\bibinfo {title} {Topological excitations in
  the ferromagnetic kitaev-heisenberg model},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060405} (\bibinfo {year} {2018}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Jackeli}\ and\ \citenamefont
  {Khaliullin}(2009)}]{Jackeli_PRL2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Jackeli}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Khaliullin}},\ }\bibfield  {title} {\bibinfo {title} {{Mott Insulators in
  the Strong Spin-Orbit Coupling Limit: From Heisenberg to a Quantum Compass
  and Kitaev Models}},\ }\href {https://doi.org/10.1103/PhysRevLett.102.017205}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {102}},\ \bibinfo {pages} {017205} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamaji}\ \emph {et~al.}(2014)\citenamefont {Yamaji},
  \citenamefont {Nomura}, \citenamefont {Kurita}, \citenamefont {Arita},\ and\
  \citenamefont {Imada}}]{Yamaji2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yamaji}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nomura}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kurita}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Arita}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Imada}},\ }\bibfield  {title} {\bibinfo
  {title} {First-principles study of the honeycomb-lattice iridates
  ${\mathrm{na}}_{2}{\mathrm{iro}}_{3}$ in the presence of strong spin-orbit
  interaction and electron correlations},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.107201} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {107201} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winter}\ \emph {et~al.}(2017)\citenamefont {Winter},
  \citenamefont {Tsirlin}, \citenamefont {Daghofer}, \citenamefont {van~den
  Brink}, \citenamefont {Singh}, \citenamefont {Gegenwart},\ and\ \citenamefont
  {Valent{\'{\i}}}}]{Winter_2017rev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Winter}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Tsirlin}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Daghofer}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {van~den Brink}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Singh}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Gegenwart}},\ and\ \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Valent{\'{\i}}}},\ }\bibfield  {title} {\bibinfo {title}
  {Models and materials for generalized kitaev magnetism},\ }\href
  {https://doi.org/10.1088/1361-648x/aa8cf5} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys.: Condens. Matter}\ }\textbf {\bibinfo {volume} {29}},\
  \bibinfo {pages} {493002} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamaji}\ \emph {et~al.}(2016)\citenamefont {Yamaji},
  \citenamefont {Suzuki}, \citenamefont {Yamada}, \citenamefont {Suga},
  \citenamefont {Kawashima},\ and\ \citenamefont {Imada}}]{Yamaji2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yamaji}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suzuki}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Yamada}}, \bibinfo
  {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Suga}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kawashima}},\ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Imada}},\ }\bibfield  {title} {\bibinfo
  {title} {Clues and criteria for designing a kitaev spin liquid revealed by
  thermal and spin excitations of the honeycomb iridate
  ${\mathrm{na}}_{2}{\mathrm{iro}}_{3}$},\ }\href
  {https://doi.org/10.1103/PhysRevB.93.174425} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo
  {pages} {174425} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Suga}(2018)}]{Suzuki2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont
  {Suga}},\ }\bibfield  {title} {\bibinfo {title} {Effective model with strong
  kitaev interactions for
  $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{rucl}}_{3}$},\ }\href
  {https://doi.org/10.1103/PhysRevB.97.134424} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {134424} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laurell}\ and\ \citenamefont
  {Okamoto}(2020)}]{laurell2020dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Laurell}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Okamoto}},\ }\bibfield  {title} {\bibinfo {title} {Dynamical and thermal
  magnetic properties of the kitaev spin liquid candidate $\alpha$-rucl 3},\
  }\href {https://doi.org/10.1038/s41535-019-0203-y} {\bibfield  {journal}
  {\bibinfo  {journal} {npj Quantum Materials}\ }\textbf {\bibinfo {volume}
  {5}},\ \bibinfo {pages} {1} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maksimov}\ and\ \citenamefont
  {Chernyshev}(2020)}]{Maksimov2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Maksimov}}\ and\ \bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Chernyshev}},\ }\bibfield  {title} {\bibinfo {title} {Rethinking
  $\ensuremath{\alpha}\text{\ensuremath{-}}{\mathrm{rucl}}_{3}$},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.033011} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {033011} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Catuneanu}\ \emph {et~al.}(2018)\citenamefont
  {Catuneanu}, \citenamefont {Yamaji}, \citenamefont {Wachtel}, \citenamefont
  {Kim},\ and\ \citenamefont {Kee}}]{catuneanu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Catuneanu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wachtel}}, \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\ }\bibfield  {title} {\bibinfo
  {title} {Path to stable quantum spin liquids in spin-orbit coupled correlated
  materials},\ }\href {https://doi.org/10.1038/s41535-018-0095-2} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Materials}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {23} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2020)\citenamefont {Yamada},
  \citenamefont {Suzuki},\ and\ \citenamefont {Suga}}]{Yamada2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Suzuki}},\
  and\ \bibinfo {author} {\bibfnamefont {S.-i.}\ \bibnamefont {Suga}},\
  }\bibfield  {title} {\bibinfo {title} {Ground-state properties of the
  $k\ensuremath{-}\mathrm{\ensuremath{\Gamma}}$ model on a honeycomb lattice},\
  }\href {https://doi.org/10.1103/PhysRevB.102.024415} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {024415} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gohlke}\ \emph
  {et~al.}(2018{\natexlab{a}})\citenamefont {Gohlke}, \citenamefont {Wachtel},
  \citenamefont {Yamaji}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Kim}}]{Gohlke_PRB2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gohlke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wachtel}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum spin liquid signatures in kitaev-like frustrated
  magnets},\ }\href {https://doi.org/10.1103/PhysRevB.97.075126} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {075126} (\bibinfo {year}
  {2018}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020{\natexlab{a}})\citenamefont
  {Lee}, \citenamefont {Kaneko}, \citenamefont {Chern}, \citenamefont {Okubo},
  \citenamefont {Yamaji}, \citenamefont {Kawashima},\ and\ \citenamefont
  {Kim}}]{Lee_NCom2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaneko}},
  \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Chern}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Okubo}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kawashima}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title} {\bibinfo {title}
  {Magnetic field induced quantum phases in a tensor network study of kitaev
  magnets},\ }\href
  {https://doi.org/https://doi.org/10.1038/s41467-020-15320-x} {\bibfield
  {journal} {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {1639} (\bibinfo {year}
  {2020}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2023)\citenamefont {Zhang},
  \citenamefont {Liang}, \citenamefont {Liao}, \citenamefont {Li},\ and\
  \citenamefont {Wang}}]{ZhangLLLW2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Liang}},
  \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Liao}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo
  {title} {Differentiable programming tensor networks for kitaev magnets},\
  }\href {https://doi.org/10.1103/PhysRevB.108.085103} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {085103} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2021)\citenamefont {Zhang},
  \citenamefont {Hal\'asz}, \citenamefont {Zhu},\ and\ \citenamefont
  {Batista}}]{Zhang2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-S.}\ \bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont {Hal\'asz}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhu}},\ and\ \bibinfo
  {author} {\bibfnamefont {C.~D.}\ \bibnamefont {Batista}},\ }\bibfield
  {title} {\bibinfo {title} {Variational study of the kitaev-heisenberg-gamma
  model},\ }\href {https://doi.org/10.1103/PhysRevB.104.014411} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {014411} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Smit}\ \emph {et~al.}(2020)\citenamefont {Smit},
  \citenamefont {Keupert}, \citenamefont {Tsyplyatyev}, \citenamefont
  {Maksimov}, \citenamefont {Chernyshev},\ and\ \citenamefont
  {Kopietz}}]{Smit2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Smit}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Keupert}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Tsyplyatyev}}, \bibinfo
  {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Maksimov}}, \bibinfo {author}
  {\bibfnamefont {A.~L.}\ \bibnamefont {Chernyshev}},\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Kopietz}},\ }\bibfield  {title} {\bibinfo
  {title} {Magnon damping in the zigzag phase of the
  kitaev-heisenberg-$\mathrm{\ensuremath{\Gamma}}$ model on a honeycomb
  lattice},\ }\href {https://doi.org/10.1103/PhysRevB.101.054424} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {054424} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rayyan}\ \emph {et~al.}(2021)\citenamefont {Rayyan},
  \citenamefont {Luo},\ and\ \citenamefont {Kee}}]{Rayyan2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rayyan}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Luo}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\ }\bibfield
  {title} {\bibinfo {title} {Extent of frustration in the classical
  kitaev-$\mathrm{\ensuremath{\Gamma}}$ model via bond anisotropy},\ }\href
  {https://doi.org/10.1103/PhysRevB.104.094431} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo
  {pages} {094431} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ \emph {et~al.}(2022)\citenamefont {Luo},
  \citenamefont {Stavropoulos}, \citenamefont {Gordon},\ and\ \citenamefont
  {Kee}}]{Luo2022PRR}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Luo}}, \bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Stavropoulos}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Gordon}},\ and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Kee}},\ }\bibfield  {title} {\bibinfo {title} {Spontaneous chiral-spin
  ordering in spin-orbit coupled honeycomb magnets},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.4.013062} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {013062} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ and\ \citenamefont {Kee}(2022)}]{Luo2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Luo}}\ and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\bibfield  {title} {\bibinfo {title} {Interplay of magnetic field and
  trigonal distortion in the honeycomb $\mathrm{\ensuremath{\Gamma}}$ model:
  Occurrence of a spin-flop phase},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.174435} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {174435} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rusna\ifmmode~\check{c}\else \v{c}\fi{}ko}\ \emph
  {et~al.}(2019)\citenamefont {Rusna\ifmmode~\check{c}\else \v{c}\fi{}ko},
  \citenamefont {Gotfryd},\ and\ \citenamefont {Chaloupka}}]{Rusna2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Rusna\ifmmode~\check{c}\else \v{c}\fi{}ko}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Gotfryd}},\ and\ \bibinfo {author}
  {\bibfnamefont {J.~c.~v.}\ \bibnamefont {Chaloupka}},\ }\bibfield  {title}
  {\bibinfo {title} {Kitaev-like honeycomb magnets: Global phase behavior and
  emergent effective models},\ }\href
  {https://doi.org/10.1103/PhysRevB.99.064425} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo
  {pages} {064425} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gordon}\ \emph {et~al.}(2019)\citenamefont {Gordon},
  \citenamefont {Catuneanu}, \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Kee}}]{gordon2019theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Gordon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Catuneanu}},
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {S{\o}rensen}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\ }\bibfield
  {title} {\bibinfo {title} {Theory of the field-revealed kitaev spin liquid},\
  }\href {https://doi.org/10.1038/s41467-019-10405-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chern}\ \emph {et~al.}(2020)\citenamefont {Chern},
  \citenamefont {Kaneko}, \citenamefont {Lee},\ and\ \citenamefont
  {Kim}}]{Chern2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Chern}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaneko}},
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Lee}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\bibinfo {title} {Magnetic field induced competing phases in spin-orbital
  entangled kitaev magnets},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.013014} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {013014} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Katsura}\ \emph {et~al.}(2010)\citenamefont
  {Katsura}, \citenamefont {Nagaosa},\ and\ \citenamefont {Lee}}]{Katsura2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Katsura}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Nagaosa}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Lee}},\
  }\bibfield  {title} {\bibinfo {title} {Theory of the thermal hall effect in
  quantum magnets},\ }\href {https://doi.org/10.1103/PhysRevLett.104.066403}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {104}},\ \bibinfo {pages} {066403} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kumar}\ and\ \citenamefont
  {Tripathi}(2022)}]{Kumar_arXiv2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kumar}}\ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Tripathi}},\ }\bibfield  {title} {\bibinfo {title} {Thermal hall
  conductivity near field-suppressed magnetic order in a kitaev-heisenberg
  model},\ }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:2208.13708}\ }\href
  {https://doi.org/https://doi.org/10.48550/arXiv.2208.13708}
  {https://doi.org/10.48550/arXiv.2208.13708} (\bibinfo {year}
  {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2018)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Li},\ and\
  \citenamefont {Weichselbaum}}]{Chen2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}},\ }\bibfield  {title}
  {\bibinfo {title} {{Exponential Thermal Tensor Network Approach for Quantum
  Lattice Models}},\ }\href {https://doi.org/10.1103/PhysRevX.8.031082}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {31082} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Qu}, \citenamefont {Zhang}, \citenamefont {Jia}, \citenamefont
  {Gong}, \citenamefont {Qi},\ and\ \citenamefont {Li}}]{Li2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Qu}}, \bibinfo
  {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {Y.-Z.}\ \bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {S.-S.}\ \bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Qi}},\ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Li}},\ }\bibfield  {title} {\bibinfo {title} {{Universal
  thermodynamics in the Kitaev fractional liquid}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.043015} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {043015} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2006.02405} {2006.02405} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugiura}\ and\ \citenamefont
  {Shimizu}(2013)}]{Sugiura_PRL2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sugiura}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shimizu}},\ }\bibfield  {title} {\bibinfo {title} {Canonical thermal pure
  quantum state},\ }\href {https://doi.org/10.1103/PhysRevLett.111.010401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {010401} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imada}\ and\ \citenamefont
  {Takahashi}(1986)}]{Imada_JPSJ1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Imada}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takahashi}},\ }\bibfield  {title} {\bibinfo {title} {Quantum transfer monte
  carlo method for finite temperature properties and quantum molecular dynamics
  method for dynamical correlation functions},\ }\href
  {https://doi.org/10.1143/JPSJ.55.3354} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {3354} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jakli\ifmmode~\check{c}\else \v{c}\fi{}}\ and\
  \citenamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}(1994)}]{Jaklic_PRB1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jakli\ifmmode~\check{c}\else \v{c}\fi{}}}\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}},\ }\bibfield  {title} {\bibinfo {title} {Lanczos method for
  the calculation of finite-temperature quantities in correlated systems},\
  }\href {https://doi.org/10.1103/PhysRevB.49.5065} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {5065} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hams}\ and\ \citenamefont
  {De~Raedt}(2000)}]{Hams_PRE2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hams}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {De~Raedt}},\ }\bibfield  {title} {\bibinfo {title} {Fast algorithm for
  finding the eigenvalue distribution of very large matrices},\ }\href
  {https://doi.org/10.1103/PhysRevE.62.4365} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {4365} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}()}]{Lloyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\bibinfo {title} {Pure state quantum
  statistical mechanics and black holes},\ }\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1307.0378}\ }\href
  {https://doi.org/https://doi.org/10.48550/arXiv.1307.0378}
  {https://doi.org/10.48550/arXiv.1307.0378}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kawamura}\ \emph {et~al.}(2017)\citenamefont
  {Kawamura}, \citenamefont {Yoshimi}, \citenamefont {Misawa}, \citenamefont
  {Yamaji}, \citenamefont {Todo},\ and\ \citenamefont
  {Kawashima}}]{Kawamura_CPC2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kawamura}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yoshimi}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Misawa}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Todo}},\ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Kawashima}},\ }\bibfield  {title} {\bibinfo
  {title} {{Quantum lattice model solver H$\Phi$}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cpc.2017.04.006} {\bibfield
  {journal} {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf
  {\bibinfo {volume} {217}},\ \bibinfo {pages} {180} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ido}\ \emph {et~al.}(2023)\citenamefont {Ido},
  \citenamefont {Kawamura}, \citenamefont {Motoyama}, \citenamefont {Yoshimi},
  \citenamefont {Yamaji}, \citenamefont {Todo}, \citenamefont {Kawashima},\
  and\ \citenamefont {Misawa}}]{HPhi_v2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ido}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawamura}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motoyama}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Yoshimi}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Todo}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Kawashima}},\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Misawa}},\ }\bibfield  {title} {\bibinfo {title} {Update of
  $\mathcal{H}\phi$: Newly added functions and methods in versions 2 and 3},\
  }\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint arXiv:2307.13222}\
  }\href {https://doi.org/https://doi.org/10.48550/arXiv.2307.13222}
  {https://doi.org/10.48550/arXiv.2307.13222} (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\bibitem [{HPh()}]{HPhi_release}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note}
  {~https://github.com/issp-center-dev/HPhi/releases}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hukushima}\ and\ \citenamefont
  {Nemoto}(1996)}]{Hukushima1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hukushima}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nemoto}},\ }\bibfield  {title} {\bibinfo {title} {{Exchange Monte Carlo
  Method and Application to Spin Glass Simulations}},\ }\href
  {https://doi.org/10.1143/JPSJ.65.1604} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Japan}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {1604} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2018)\citenamefont {Zhu},
  \citenamefont {Kimchi}, \citenamefont {Sheng},\ and\ \citenamefont
  {Fu}}]{ZhuKSF2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kimchi}},
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield
  {title} {\bibinfo {title} {Robust non-abelian spin liquid and a possible
  intermediate phase in the antiferromagnetic kitaev model with magnetic
  field},\ }\href {https://doi.org/10.1103/PhysRevB.97.241110} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {241110} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020{\natexlab{b}})\citenamefont
  {Lee}, \citenamefont {Kaneko}, \citenamefont {Chern}, \citenamefont {Okubo},
  \citenamefont {Yamaji}, \citenamefont {Kawashima},\ and\ \citenamefont
  {Kim}}]{LeeKCOYKK2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaneko}},
  \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Chern}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Okubo}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kawashima}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title} {\bibinfo {title}
  {Magnetic field induced quantum phases in a tensor network study of kitaev
  magnets},\ }\href {https://doi.org/10.1038/s41467-020-15320-x} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {1639} (\bibinfo {year}
  {2020}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClarty}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {McClarty}, \citenamefont {Dong},
  \citenamefont {Gohlke}, \citenamefont {Rau}, \citenamefont {Pollmann},
  \citenamefont {Moessner},\ and\ \citenamefont {Penc}}]{McClarty_PRB2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {McClarty}}, \bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gohlke}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Rau}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Penc}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological magnons in kitaev magnets at high fields},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060404} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Joshi}(2018{\natexlab{b}})}]{Joshi_PRB2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Joshi}},\ }\bibfield  {title} {\bibinfo {title} {Topological excitations in
  the ferromagnetic kitaev-heisenberg model},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060405} (\bibinfo {year} {2018}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chern}\ \emph {et~al.}(2021)\citenamefont {Chern},
  \citenamefont {Zhang},\ and\ \citenamefont {Kim}}]{ChernZK2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Chern}}, \bibinfo {author} {\bibfnamefont {E.~Z.}\ \bibnamefont {Zhang}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\
  }\bibfield  {title} {\bibinfo {title} {Sign structure of thermal hall
  conductivity and topological magnons for in-plane field polarized kitaev
  magnets},\ }\href {https://doi.org/10.1103/PhysRevLett.126.147201} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {147201} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takikawa}\ and\ \citenamefont
  {Fujimoto}(2020{\natexlab{b}})}]{Takikawa_PRB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Takikawa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fujimoto}},\ }\bibfield  {title} {\bibinfo {title} {Topological phase
  transition to abelian anyon phases due to off-diagonal exchange interaction
  in the kitaev spin liquid state},\ }\href
  {https://doi.org/10.1103/PhysRevB.102.174414} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {174414} (\bibinfo {year} {2020}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sela}\ \emph {et~al.}(2014)\citenamefont {Sela},
  \citenamefont {Jiang}, \citenamefont {Gerlach},\ and\ \citenamefont
  {Trebst}}]{Sela2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sela}}, \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Gerlach}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},\ }\bibfield
  {title} {\bibinfo {title} {Order-by-disorder and spin-orbital liquids in a
  distorted heisenberg-kitaev model},\ }\href
  {https://doi.org/10.1103/PhysRevB.90.035113} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {035113} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Yamaji}(2018)}]{Suzuki2018_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yamaji}},\ }\bibfield  {title} {\bibinfo {title} {Thermal properties of
  spin-s kitaev-heisenberg model on a honeycomb lattice},\ }\href
  {https://doi.org/10.1016/j.physb.2017.09.105} {\bibfield  {journal} {\bibinfo
   {journal} {Physica B: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {536}},\ \bibinfo {pages} {637} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gohlke}\ \emph
  {et~al.}(2018{\natexlab{b}})\citenamefont {Gohlke}, \citenamefont {Wachtel},
  \citenamefont {Yamaji}, \citenamefont {Pollmann},\ and\ \citenamefont
  {Kim}}]{Gohlke2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gohlke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wachtel}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum spin liquid signatures in kitaev-like frustrated
  magnets},\ }\href {https://doi.org/10.1103/PhysRevB.97.075126} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {075126} (\bibinfo {year}
  {2018}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blackford}\ \emph {et~al.}(1997)\citenamefont
  {Blackford}, \citenamefont {Choi}, \citenamefont {Cleary}, \citenamefont
  {D'Azevedo}, \citenamefont {Demmel}, \citenamefont {Dhillon}, \citenamefont
  {Dongarra}, \citenamefont {Hammarling}, \citenamefont {Henry}, \citenamefont
  {Petitet}, \citenamefont {Stanley}, \citenamefont {Walker},\ and\
  \citenamefont {Whaley}}]{scalapack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Blackford}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Choi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cleary}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {D'Azevedo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Demmel}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Dhillon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Dongarra}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hammarling}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Henry}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Petitet}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Stanley}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Walker}},\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\
  \bibnamefont {Whaley}},\ }\href@noop {} {\emph {\bibinfo {title} {{ScaLAPACK}
  Users' Guide}}}\ (\bibinfo  {publisher} {Society for Industrial and Applied
  Mathematics},\ \bibinfo {address} {Philadelphia, PA},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\end{thebibliography}%
