This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kitaev_kxy.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kitaev_kxyNotes.bib
Database file #2: Kitaev_kxy.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Lloyd
Warning--empty year in HPhi_release
You've used 73 entries,
            6079 wiz_defined-function locations,
            2187 strings with 34178 characters,
and the built_in function-call counts, 89034 in all, are:
= -- 5937
> -- 2707
< -- 514
+ -- 809
- -- 674
* -- 14252
:= -- 8035
add.period$ -- 71
call.type$ -- 73
change.case$ -- 354
chr.to.int$ -- 78
cite$ -- 77
duplicate$ -- 8023
empty$ -- 6275
format.name$ -- 1546
if$ -- 18313
int.to.chr$ -- 6
int.to.str$ -- 80
missing$ -- 1238
newline$ -- 266
num.names$ -- 210
pop$ -- 2983
preamble$ -- 2
purify$ -- 353
quote$ -- 0
skip$ -- 3781
stack$ -- 0
substring$ -- 1976
swap$ -- 8046
text.length$ -- 326
text.prefix$ -- 0
top$ -- 10
type$ -- 1119
warning$ -- 3
while$ -- 215
width$ -- 0
write$ -- 682
(There were 3 warnings)
