This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kitaev_kxy.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kitaev_kxyNotes.bib
Database file #2: Kitaev_kxy.bib
Warning--I didn't find a database entry for "xxx"
Warning--I didn't find a database entry for "RuCl_3_kxy"
Warning--I didn't find a database entry for "..."
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Lloyd
You've used 30 entries,
            6079 wiz_defined-function locations,
            1887 strings with 22233 characters,
and the built_in function-call counts, 32401 in all, are:
= -- 2268
> -- 864
< -- 196
+ -- 262
- -- 218
* -- 4986
:= -- 3009
add.period$ -- 28
call.type$ -- 30
change.case$ -- 139
chr.to.int$ -- 40
cite$ -- 31
duplicate$ -- 2982
empty$ -- 2280
format.name$ -- 494
if$ -- 6595
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 464
newline$ -- 136
num.names$ -- 84
pop$ -- 1148
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 1423
stack$ -- 0
substring$ -- 747
swap$ -- 2881
text.length$ -- 99
text.prefix$ -- 0
top$ -- 10
type$ -- 418
warning$ -- 2
while$ -- 91
width$ -- 0
write$ -- 298
(There were 5 warnings)
