\relax 
\citation{Kitaev2006}
\citation{xxx}
\citation{Kitaev2006}
\citation{RuCl_3_kxy}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx,xxx}
\citation{...}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{xxx}
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015}
\citation{NasuYM2017}
\citation{NasuYM2017}
\citation{Rau2014,Rau2014pre}
\citation{TakikawaF2020,YamadaF2021}
\citation{TakikawaF2020}
\citation{YamadaF2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Thermal Hall transport in extended Kitaev models}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{McClartyDGRPMP2018,Joshi2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{2}{}}
\newlabel{eq:model-Hamiltonian}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic view of \leavevmode {\color  {red}an $(L, L') = (6, 6) $ honeycomb lattice consisting of 72 sites}. Along the vertical direction, we impose the periodic boundary condition, while the left and the right boundaries are open. We consider the thermal current $J_{\mathrm  {E}}$ in a downward direction indicated by the arrow. In the tensor network simulation, we consider a snake like matrix product operators indicated by the gray thick line behind the lattice. (b) Graphical representations of the three-body ($L$) and the two-body ($M$) terms in the definition of the thermal current \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 5{}{}{}\@setref@ {}\unskip \@@italiccorr )}}.}}{3}{}}
\newlabel{fig:lattice}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Hall conductivity}{3}{}}
\newlabel{eq:def_J}{{5}{3}{}{}{}}
\newlabel{eq:def_kxy}{{8}{3}{}{}{}}
\citation{Chen2018,Li2020}
\citation{Li2020}
\citation{Chen2018}
\citation{Chen2018}
\citation{Sugiura_PRL2013}
\citation{Imada_JPSJ1986,Jaklic_PRB1994,Hams_PRE2000,Lloyd}
\citation{Sugiura_PRL2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor network method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal pure quantum state}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor network diagram for the density operator approximation. (a) The density matrix is approximated as a matrix product operator with bond dimension $D$. Here, the horizontal line corresponds to the gray line in Fig.\nobreakspace  {}1{}{}{}\@setref@ {}(a). (b) The density matrix at $\beta $ is calculated as $\rho (\beta )=\rho (\beta /2)\rho (\beta /2)$. The bond dimension of the obtained $\rho (\beta )$ is truncated to $D$ through the standard optimization procedure of MPS.}}{4}{}}
\newlabel{fig:XTRG}{{2}{4}{}{}{}}
\citation{Hukushima1996}
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015}
\citation{ZhuKSF2018,LeeKCOYKK2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classical Monte Carlo simulation}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure Kitaev model}{5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\leavevmode {\color  {red}magnetic filed along [111] direction}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {red}(To be updated)}Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model for various external magnetic field parallel to $[111]$ direction.}}{5}{}}
\newlabel{fig:CMF_pure}{{3}{5}{}{}{}}
\citation{NasuYM2017}
\citation{Kitaev2006}
\citation{ChernZK2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Field angle dependence}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of non-Kitaev interactions}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetric off-diagonal interaction $\Gamma $}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \leavevmode {\color  {red}(Need to check the definition of $L_y$.)}Temperature dependence of the energy current of the ferromagnetic Kitaev model under (a) $h=0.04$ and (b) $h=0.08$. In addition to the total energy current, contribution from each line is presented.}}{7}{}}
\newlabel{fig:J_line}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \leavevmode {\color  {red}(To be updated)}(a) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model for various magnetic fields parallel to $[111]$ direction. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. (b,c) Contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{7}{}}
\newlabel{fig:k_all_pure}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (top) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[\bar  {1}10]$ with $|h|=0.04$. The horizontal dashed line indicates $\kappa _{xy}/T = 0$. The middle and the bottom figures are contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{7}{}}
\newlabel{fig:k_all_h0.04_ab}{{6}{7}{}{}{}}
\citation{YamadaF2021}
\citation{LeeKCOYKK2020}
\citation{TakikawaF2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (top) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[\bar  {1}10]$ with $|h|=0.08$. The horizontal dashed line indicates $\kappa _{xy}/T = 0$. The middle and the bottom figures are contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{8}{}}
\newlabel{fig:k_all_h0.08_ab}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model with a weak $\Gamma $ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$.}}{8}{}}
\newlabel{fig:CMF_h0.04_G}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Symmetric off-diagonal interaction $\Gamma '$}{8}{}}
\citation{Sela2014,suzuki2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model with a weak $\Gamma $ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.08$.}}{9}{}}
\newlabel{fig:CMF_h0.08_G}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model with as weak $\Gamma $ interaction under a magnetic field parallel to $[111]$. The amplitude of the magnetic field is set to $|h|=0.04$. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. (b, c) Contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.The insets show magnified views for $\Gamma = 0.02$.}}{9}{}}
\newlabel{fig:k_all_h0.04_G}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classical limit}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model with as weak $\Gamma $ interaction under a magnetic field parallel to $[111]$. The amplitude of the magnetic field is set to $|h|=0.08$. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. (b, c) Contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{10}{}}
\newlabel{fig:k_all_h0.08_G}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model with a weak $\Gamma '$ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$.}}{10}{}}
\newlabel{fig:CMF_h0.04_Gp}{{12}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model with a weak $\Gamma '$ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.08$.}}{11}{}}
\newlabel{fig:CMF_h0.08_Gp}{{13}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model with as weak $\Gamma '$ interaction under a magnetic field parallel to $[111]$. The amplitude of the magnetic field is set to $|h|=0.04$. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. (b, c) Contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{11}{}}
\newlabel{fig:k_all_h0.04_Gp}{{14}{11}{}{}{}}
\citation{Gohlke2018,catuneanu2018}
\citation{gordon2019theory,Luo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (a) Temperature dependence of $\kappa _{xy}/T$ of the ferromagnetic Kitaev model with as weak $\Gamma '$ interaction under a magnetic field parallel to $[111]$. The amplitude of the magnetic field is set to $|h|=0.08$. Two horizontal dashed lines indicate $\kappa _{xy}/T = 0$ and the half-quantized value. (b, c) Contributions from the three-body ($L$) and and the two-body ($M$) terms, respectively.}}{12}{}}
\newlabel{fig:k_all_h0.08_Gp}{{15}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ for several magnetic fields along the $[111]$ direction in the classical Kitaev model. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{12}{}}
\newlabel{fig_classical_hdep}{{16}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev model under the magnetic field parallel to $[111]$, $[11\bar  {2}]$, and $[\bar  {1}10]$ with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{13}{}}
\newlabel{fig_classical_adep004}{{17}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary of temperature field dependence}{13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma $ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{13}{}}
\newlabel{fig_classical_gdep004}{{18}{13}{}{}{}}
\citation{scalapack}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma '$ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{14}{}}
\newlabel{fig_classical_gpdep004}{{19}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary}{14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark on tensor network method}{14}{}}
\newlabel{sec:XTRG_Bench}{{A}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark on thermal pure quantum state}{14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures.}}{15}{}}
\newlabel{fig:color_map_G}{{20}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures.}}{15}{}}
\newlabel{fig:color_map_Gp}{{21}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \leavevmode {\color  {blue}Color maps of $\kappa _{xy}$ for the ferromagnetic Kitaev model with several values of $\Gamma $ and $\Gamma '$ on the plane of the magnetic field and temperature.}}}{15}{}}
\newlabel{fig:cmap_classical}{{22}{15}{}{}{}}
\bibdata{Kitaev_kxyNotes,Kitaev_kxy}
\bibcite{Kitaev2006}{{1}{2006}{{Kitaev}}{{}}}
\bibcite{NasuUM2014}{{2}{2014}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\bibcite{NasuUM2015}{{3}{2015}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=300, 400, 500$. The lattice is \leavevmode {\color  {red}$(L, L') = (6, 6)$}}}{16}{}}
\newlabel{fig:CMk_XC6}{{23}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison between tensor network method and thermal pure quantum state}{16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=200, 300, 400$. The lattice is \leavevmode {\color  {red}$(L, L') = (8, 4)$}.}}{16}{}}
\newlabel{fig:CMk_XC4}{{24}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibcite{NasuYM2017}{{4}{2017}{{Nasu\ \emph  {et~al.}}}{{Nasu, Yoshitake,\ and\ Motome}}}
\bibcite{Rau2014}{{5}{2014}{{Rau\ \emph  {et~al.}}}{{Rau, Lee,\ and\ Kee}}}
\bibcite{Rau2014pre}{{6}{2014}{{Rau\ and\ Kee}}{{}}}
\bibcite{TakikawaF2020}{{7}{2020}{{Takikawa\ and\ Fujimoto}}{{}}}
\bibcite{YamadaF2021}{{8}{2021}{{Yamada\ and\ Fujimoto}}{{}}}
\bibcite{McClartyDGRPMP2018}{{9}{2018}{{McClarty\ \emph  {et~al.}}}{{McClarty, Dong, Gohlke, Rau, Pollmann, Moessner,\ and\ Penc}}}
\bibcite{Joshi2018}{{10}{2018}{{Joshi}}{{}}}
\bibcite{Chen2018}{{11}{2018}{{Chen\ \emph  {et~al.}}}{{Chen, Chen, Chen, Li,\ and\ Weichselbaum}}}
\bibcite{Li2020}{{12}{2020}{{Li\ \emph  {et~al.}}}{{Li, Qu, Zhang, Jia, Gong, Qi,\ and\ Li}}}
\bibcite{Sugiura_PRL2013}{{13}{2013}{{Sugiura\ and\ Shimizu}}{{}}}
\bibcite{Imada_JPSJ1986}{{14}{1986}{{Imada\ and\ Takahashi}}{{}}}
\bibcite{Jaklic_PRB1994}{{15}{1994}{{Jakli\v {c}{}\ and\ Prelov\v {s}{}ek}}{{}}}
\bibcite{Hams_PRE2000}{{16}{2000}{{Hams\ and\ De~Raedt}}{{}}}
\bibcite{Lloyd}{{17}{}{{Lloyd}}{{}}}
\bibcite{Hukushima1996}{{18}{1996}{{Hukushima\ and\ Nemoto}}{{}}}
\bibcite{ZhuKSF2018}{{19}{2018}{{Zhu\ \emph  {et~al.}}}{{Zhu, Kimchi, Sheng,\ and\ Fu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[1\bar  {1}0]$ with $|h|=0.04$.}}{17}{}}
\newlabel{fig:CMF_h0.04_ab}{{25}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the flux of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[1\bar  {1}0]$ with $|h|=0.08$.}}{17}{}}
\newlabel{fig:CMF_h0.08_ab}{{26}{17}{}{}{}}
\bibcite{LeeKCOYKK2020}{{20}{2020}{{Lee\ \emph  {et~al.}}}{{Lee, Kaneko, Chern, Okubo, Yamaji, Kawashima,\ and\ Kim}}}
\bibcite{ChernZK2021}{{21}{2021}{{Chern\ \emph  {et~al.}}}{{Chern, Zhang,\ and\ Kim}}}
\bibcite{Sela2014}{{22}{2014}{{Sela\ \emph  {et~al.}}}{{Sela, Jiang, Gerlach,\ and\ Trebst}}}
\bibcite{suzuki2018}{{23}{2018}{{Suzuki\ and\ Yamaji}}{{}}}
\bibcite{Gohlke2018}{{24}{2018}{{Gohlke\ \emph  {et~al.}}}{{Gohlke, Wachtel, Yamaji, Pollmann,\ and\ Kim}}}
\bibcite{catuneanu2018}{{25}{2018}{{Catuneanu\ \emph  {et~al.}}}{{Catuneanu, Yamaji, Wachtel, Kim,\ and\ Kee}}}
\bibcite{gordon2019theory}{{26}{2019}{{Gordon\ \emph  {et~al.}}}{{Gordon, Catuneanu, S{\o }rensen,\ and\ Kee}}}
\bibcite{Luo2022}{{27}{2022}{{Luo\ and\ Kee}}{{}}}
\bibcite{scalapack}{{28}{1997}{{Blackford\ \emph  {et~al.}}}{{Blackford, Choi, Cleary, D'Azevedo, Demmel, Dhillon, Dongarra, Hammarling, Henry, Petitet, Stanley, Walker,\ and\ Whaley}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. The lattice is \leavevmode {\color  {red}$(L, L') = (8, 4)$}.}}{18}{}}
\newlabel{fig:color_map_G_XC4}{{27}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. The lattice is \leavevmode {\color  {red}$(L, L') = (8, 4)$}.}}{18}{}}
\newlabel{fig:color_map_Gp_XC4}{{28}{18}{}{}{}}
\newlabel{LastBibItem}{{28}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. We take $N_{\rm  tot}=P=1000,M=500$ in the bootstrap sampling.}}{19}{}}
\newlabel{comp_ED}{{29}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. We take $N_{\rm  tot}=P=100,M=50$ in the bootstrap sampling.}}{19}{}}
\newlabel{comp_XTRG}{{30}{19}{}{}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
