%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{28}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kitaev}(2006)}]{Kitaev2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kitaev}},\ }\bibfield  {title} {\bibinfo {title} {{Anyons in an exactly
  solved model and beyond}},\ }\href
  {https://doi.org/10.1016/j.aop.2005.10.005} {\bibfield  {journal} {\bibinfo
  {journal} {Ann. Phys. (N. Y).}\ }\textbf {\bibinfo {volume} {321}},\ \bibinfo
  {pages} {2} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2014)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont {Motome}}]{NasuUM2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\bibfield
  {title} {\bibinfo {title} {Vaporization of kitaev spin liquids},\ }\href
  {https://doi.org/10.1103/PhysRevLett.113.197205} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {113}},\
  \bibinfo {pages} {197205} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2015)\citenamefont {Nasu},
  \citenamefont {Udagawa},\ and\ \citenamefont {Motome}}]{NasuUM2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Udagawa}},\ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\ }\bibfield
  {title} {\bibinfo {title} {Thermal fractionalization of quantum spins in a
  kitaev model: Temperature-linear specific heat and coherent transport of
  majorana fermions},\ }\href {https://doi.org/10.1103/PhysRevB.92.115122}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {92}},\ \bibinfo {pages} {115122} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nasu}\ \emph {et~al.}(2017)\citenamefont {Nasu},
  \citenamefont {Yoshitake},\ and\ \citenamefont {Motome}}]{NasuYM2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Nasu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yoshitake}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Motome}},\
  }\bibfield  {title} {\bibinfo {title} {Thermal transport in the kitaev
  model},\ }\href {https://doi.org/10.1103/PhysRevLett.119.127204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {119}},\ \bibinfo {pages} {127204} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rau}\ \emph {et~al.}(2014)\citenamefont {Rau},
  \citenamefont {Lee},\ and\ \citenamefont {Kee}}]{Rau2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Rau}}, \bibinfo {author} {\bibfnamefont {E.~K.-H.}\ \bibnamefont {Lee}},\
  and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\bibfield  {title} {\bibinfo {title} {Generic spin model for the honeycomb
  iridates beyond the kitaev limit},\ }\href
  {https://doi.org/10.1103/PhysRevLett.112.077204} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {112}},\
  \bibinfo {pages} {077204} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rau}\ and\ \citenamefont {Kee}(2014)}]{Rau2014pre}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Rau}}\ and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\href {https://doi.org/10.48550/ARXIV.1408.4811} {\bibinfo {title} {Trigonal
  distortion in the honeycomb iridates: Proximity of zigzag and spiral phases
  in {Na2IrO3}}} (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Takikawa}\ and\ \citenamefont
  {Fujimoto}(2020)}]{TakikawaF2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Takikawa}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fujimoto}},\ }\bibfield  {title} {\bibinfo {title} {Topological phase
  transition to abelian anyon phases due to off-diagonal exchange interaction
  in the kitaev spin liquid state},\ }\href
  {https://doi.org/10.1103/PhysRevB.102.174414} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {174414} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Fujimoto}(2021)}]{YamadaF2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Fujimoto}},\ }\href {https://doi.org/10.48550/ARXIV.2107.03045} {\bibinfo
  {title} {Quantum liquid crystals in the finite-field k$\gamma$ model for
  $\alpha$-rucl$_3$}} (\bibinfo {year} {2021})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McClarty}\ \emph {et~al.}(2018)\citenamefont
  {McClarty}, \citenamefont {Dong}, \citenamefont {Gohlke}, \citenamefont
  {Rau}, \citenamefont {Pollmann}, \citenamefont {Moessner},\ and\
  \citenamefont {Penc}}]{McClartyDGRPMP2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {McClarty}}, \bibinfo {author} {\bibfnamefont {X.-Y.}\ \bibnamefont {Dong}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Gohlke}}, \bibinfo
  {author} {\bibfnamefont {J.~G.}\ \bibnamefont {Rau}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pollmann}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Penc}},\ }\bibfield  {title} {\bibinfo
  {title} {Topological magnons in kitaev magnets at high fields},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060404} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060404} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Joshi}(2018)}]{Joshi2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~G.}\ \bibnamefont
  {Joshi}},\ }\bibfield  {title} {\bibinfo {title} {Topological excitations in
  the ferromagnetic kitaev-heisenberg model},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.060405} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {060405} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2018)\citenamefont {Chen},
  \citenamefont {Chen}, \citenamefont {Chen}, \citenamefont {Li},\ and\
  \citenamefont {Weichselbaum}}]{Chen2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {W.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Weichselbaum}},\ }\bibfield  {title}
  {\bibinfo {title} {{Exponential Thermal Tensor Network Approach for Quantum
  Lattice Models}},\ }\href {https://doi.org/10.1103/PhysRevX.8.031082}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {31082} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2020)\citenamefont {Li},
  \citenamefont {Qu}, \citenamefont {Zhang}, \citenamefont {Jia}, \citenamefont
  {Gong}, \citenamefont {Qi},\ and\ \citenamefont {Li}}]{Li2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {D.-W.}\ \bibnamefont {Qu}}, \bibinfo
  {author} {\bibfnamefont {H.-K.}\ \bibnamefont {Zhang}}, \bibinfo {author}
  {\bibfnamefont {Y.-Z.}\ \bibnamefont {Jia}}, \bibinfo {author} {\bibfnamefont
  {S.-S.}\ \bibnamefont {Gong}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Qi}},\ and\ \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Li}},\ }\bibfield  {title} {\bibinfo {title} {{Universal
  thermodynamics in the Kitaev fractional liquid}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.2.043015} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {043015} (\bibinfo {year} {2020})},\ \Eprint
  {https://arxiv.org/abs/2006.02405} {2006.02405} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugiura}\ and\ \citenamefont
  {Shimizu}(2013)}]{Sugiura_PRL2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sugiura}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Shimizu}},\ }\bibfield  {title} {\bibinfo {title} {Canonical thermal pure
  quantum state},\ }\href {https://doi.org/10.1103/PhysRevLett.111.010401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {111}},\ \bibinfo {pages} {010401} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imada}\ and\ \citenamefont
  {Takahashi}(1986)}]{Imada_JPSJ1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Imada}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Takahashi}},\ }\bibfield  {title} {\bibinfo {title} {Quantum transfer monte
  carlo method for finite temperature properties and quantum molecular dynamics
  method for dynamical correlation functions},\ }\href
  {https://doi.org/10.1143/JPSJ.55.3354} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Jpn.}\ }\textbf {\bibinfo {volume} {55}},\ \bibinfo
  {pages} {3354} (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jakli\ifmmode~\check{c}\else \v{c}\fi{}}\ and\
  \citenamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}(1994)}]{Jaklic_PRB1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Jakli\ifmmode~\check{c}\else \v{c}\fi{}}}\ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Prelov\ifmmode~\check{s}\else
  \v{s}\fi{}ek}},\ }\bibfield  {title} {\bibinfo {title} {Lanczos method for
  the calculation of finite-temperature quantities in correlated systems},\
  }\href {https://doi.org/10.1103/PhysRevB.49.5065} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {49}},\
  \bibinfo {pages} {5065} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hams}\ and\ \citenamefont
  {De~Raedt}(2000)}]{Hams_PRE2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hams}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {De~Raedt}},\ }\bibfield  {title} {\bibinfo {title} {Fast algorithm for
  finding the eigenvalue distribution of very large matrices},\ }\href
  {https://doi.org/10.1103/PhysRevE.62.4365} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {62}},\ \bibinfo
  {pages} {4365} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lloyd}()}]{Lloyd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Lloyd}},\ }\bibfield  {title} {\bibinfo {title} {Pure state quantum
  statistical mechanics and black holes},\ }\bibfield  {journal} {\bibinfo
  {journal} {arXiv:1307.0378}\ }\href
  {https://doi.org/https://doi.org/10.48550/arXiv.1307.0378}
  {https://doi.org/10.48550/arXiv.1307.0378}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hukushima}\ and\ \citenamefont
  {Nemoto}(1996)}]{Hukushima1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Hukushima}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Nemoto}},\ }\bibfield  {title} {\bibinfo {title} {{Exchange Monte Carlo
  Method and Application to Spin Glass Simulations}},\ }\href
  {https://doi.org/10.1143/JPSJ.65.1604} {\bibfield  {journal} {\bibinfo
  {journal} {J. Phys. Soc. Japan}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo
  {pages} {1604} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2018)\citenamefont {Zhu},
  \citenamefont {Kimchi}, \citenamefont {Sheng},\ and\ \citenamefont
  {Fu}}]{ZhuKSF2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kimchi}},
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}},\ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Fu}},\ }\bibfield
  {title} {\bibinfo {title} {Robust non-abelian spin liquid and a possible
  intermediate phase in the antiferromagnetic kitaev model with magnetic
  field},\ }\href {https://doi.org/10.1103/PhysRevB.97.241110} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {241110} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lee}\ \emph {et~al.}(2020)\citenamefont {Lee},
  \citenamefont {Kaneko}, \citenamefont {Chern}, \citenamefont {Okubo},
  \citenamefont {Yamaji}, \citenamefont {Kawashima},\ and\ \citenamefont
  {Kim}}]{LeeKCOYKK2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont
  {Lee}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kaneko}},
  \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Chern}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Okubo}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Kawashima}},\ and\ \bibinfo {author} {\bibfnamefont
  {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title} {\bibinfo {title}
  {Magnetic field induced quantum phases in a tensor network study of kitaev
  magnets},\ }\href {https://doi.org/10.1038/s41467-020-15320-x} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {1639} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chern}\ \emph {et~al.}(2021)\citenamefont {Chern},
  \citenamefont {Zhang},\ and\ \citenamefont {Kim}}]{ChernZK2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Chern}}, \bibinfo {author} {\bibfnamefont {E.~Z.}\ \bibnamefont {Zhang}},\
  and\ \bibinfo {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\
  }\bibfield  {title} {\bibinfo {title} {Sign structure of thermal hall
  conductivity and topological magnons for in-plane field polarized kitaev
  magnets},\ }\href {https://doi.org/10.1103/PhysRevLett.126.147201} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {147201} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sela}\ \emph {et~al.}(2014)\citenamefont {Sela},
  \citenamefont {Jiang}, \citenamefont {Gerlach},\ and\ \citenamefont
  {Trebst}}]{Sela2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Sela}}, \bibinfo {author} {\bibfnamefont {H.-C.}\ \bibnamefont {Jiang}},
  \bibinfo {author} {\bibfnamefont {M.~H.}\ \bibnamefont {Gerlach}},\ and\
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Trebst}},\ }\bibfield
  {title} {\bibinfo {title} {Order-by-disorder and spin-orbital liquids in a
  distorted heisenberg-kitaev model},\ }\href
  {https://doi.org/10.1103/PhysRevB.90.035113} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo
  {pages} {035113} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Yamaji}(2018)}]{suzuki2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Yamaji}},\ }\bibfield  {title} {\bibinfo {title} {Thermal properties of
  spin-s kitaev-heisenberg model on a honeycomb lattice},\ }\href
  {https://doi.org/10.1016/j.physb.2017.09.105} {\bibfield  {journal} {\bibinfo
   {journal} {Physica B: Condensed Matter}\ }\textbf {\bibinfo {volume}
  {536}},\ \bibinfo {pages} {637} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gohlke}\ \emph {et~al.}(2018)\citenamefont {Gohlke},
  \citenamefont {Wachtel}, \citenamefont {Yamaji}, \citenamefont {Pollmann},\
  and\ \citenamefont {Kim}}]{Gohlke2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gohlke}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wachtel}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Pollmann}},\ and\ \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title}
  {\bibinfo {title} {Quantum spin liquid signatures in kitaev-like frustrated
  magnets},\ }\href {https://doi.org/10.1103/PhysRevB.97.075126} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {97}},\ \bibinfo {pages} {075126} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Catuneanu}\ \emph {et~al.}(2018)\citenamefont
  {Catuneanu}, \citenamefont {Yamaji}, \citenamefont {Wachtel}, \citenamefont
  {Kim},\ and\ \citenamefont {Kee}}]{catuneanu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Catuneanu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamaji}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Wachtel}}, \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Kim}},\ and\ \bibinfo {author}
  {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\ }\bibfield  {title} {\bibinfo
  {title} {Path to stable quantum spin liquids in spin-orbit coupled correlated
  materials},\ }\href {https://doi.org/10.1038/s41535-018-0095-2} {\bibfield
  {journal} {\bibinfo  {journal} {npj Quantum Materials}\ }\textbf {\bibinfo
  {volume} {3}},\ \bibinfo {pages} {23} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gordon}\ \emph {et~al.}(2019)\citenamefont {Gordon},
  \citenamefont {Catuneanu}, \citenamefont {S{\o}rensen},\ and\ \citenamefont
  {Kee}}]{gordon2019theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Gordon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Catuneanu}},
  \bibinfo {author} {\bibfnamefont {E.~S.}\ \bibnamefont {S{\o}rensen}},\ and\
  \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\ }\bibfield
  {title} {\bibinfo {title} {Theory of the field-revealed kitaev spin liquid},\
  }\href {https://doi.org/10.1038/s41467-019-10405-8} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature communications}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luo}\ and\ \citenamefont {Kee}(2022)}]{Luo2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Luo}}\ and\ \bibinfo {author} {\bibfnamefont {H.-Y.}\ \bibnamefont {Kee}},\
  }\bibfield  {title} {\bibinfo {title} {Interplay of magnetic field and
  trigonal distortion in the honeycomb $\mathrm{\ensuremath{\Gamma}}$ model:
  Occurrence of a spin-flop phase},\ }\href
  {https://doi.org/10.1103/PhysRevB.105.174435} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo
  {pages} {174435} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blackford}\ \emph {et~al.}(1997)\citenamefont
  {Blackford}, \citenamefont {Choi}, \citenamefont {Cleary}, \citenamefont
  {D'Azevedo}, \citenamefont {Demmel}, \citenamefont {Dhillon}, \citenamefont
  {Dongarra}, \citenamefont {Hammarling}, \citenamefont {Henry}, \citenamefont
  {Petitet}, \citenamefont {Stanley}, \citenamefont {Walker},\ and\
  \citenamefont {Whaley}}]{scalapack}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~S.}\ \bibnamefont
  {Blackford}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Choi}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cleary}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {D'Azevedo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Demmel}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Dhillon}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Dongarra}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Hammarling}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Henry}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Petitet}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Stanley}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Walker}},\ and\ \bibinfo {author} {\bibfnamefont {R.~C.}\
  \bibnamefont {Whaley}},\ }\href@noop {} {\emph {\bibinfo {title} {{ScaLAPACK}
  Users' Guide}}}\ (\bibinfo  {publisher} {Society for Industrial and Applied
  Mathematics},\ \bibinfo {address} {Philadelphia, PA},\ \bibinfo {year}
  {1997})\BibitemShut {NoStop}%
\end{thebibliography}%
