This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Kitaev_kxy_ym.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Kitaev_kxy_ymNotes.bib
Database file #2: Kitaev_kxy.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Lloyd
Warning--empty year in HPhi_release
You've used 80 entries,
            6079 wiz_defined-function locations,
            2251 strings with 36335 characters,
and the built_in function-call counts, 97857 in all, are:
= -- 6554
> -- 2954
< -- 560
+ -- 881
- -- 732
* -- 15644
:= -- 8829
add.period$ -- 78
call.type$ -- 80
change.case$ -- 389
chr.to.int$ -- 85
cite$ -- 84
duplicate$ -- 8799
empty$ -- 6911
format.name$ -- 1685
if$ -- 20154
int.to.chr$ -- 6
int.to.str$ -- 87
missing$ -- 1362
newline$ -- 287
num.names$ -- 231
pop$ -- 3261
preamble$ -- 2
purify$ -- 388
quote$ -- 0
skip$ -- 4174
stack$ -- 0
substring$ -- 2235
swap$ -- 8829
text.length$ -- 355
text.prefix$ -- 0
top$ -- 10
type$ -- 1225
warning$ -- 3
while$ -- 238
width$ -- 0
write$ -- 745
(There were 3 warnings)
