\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Kitaev2006}
\citation{Kitaev2006}
\citation{Kasahara_Nature2018}
\citation{Sears_PRB2015,Williams_PRB2015,Cao_PRB2016}
\citation{Banerjee_npjQ2018}
\citation{Yamashita_PRB2020,Bruin_NPhys2022}
\citation{Yokoi_Science2021}
\HyPL@Entry{0<</P(1)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Thermal Hall transport in extended Kitaev models}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{eq:k_xy}{{1}{1}{}{equation.1.1}{}}
\citation{Ye2018Quantization,Vinkler2018}
\citation{Joy2022}
\citation{Chaloupka_PRL2010,Chaloupka_PRL2013}
\citation{Rau2014,Rau2014pre,Winter2016}
\citation{Czajka_NPhy2021}
\citation{Czajka_NMat2023,McClartyDGRPMP2018,Joshi2018}
\citation{Hentrich_PRB2019}
\citation{Lefra_PRX2022}
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015,YoshitakeNM2016,YoshitakeNKM2017,YoshitakeNM2017,YoshitakeNKM2020}
\citation{NasuYM2017}
\citation{TakikawaF2020}
\citation{YamadaF2021}
\citation{KumarT2023}
\HyPL@Entry{1<</P(2)>>}
\citation{Jackeli_PRL2009}
\citation{Rau2014}
\citation{Yamaji2014,Winter2016,Winter_2017rev}
\citation{Rau2014}
\citation{Yamaji2016,Suzuki2018,laurell2020dynamical,Maksimov2020}
\citation{catuneanu2018,Yamada2020}
\citation{Gohlke_PRB2018}
\citation{Lee_NCom2020,ZhangLLLW2023}
\citation{Zhang2021}
\citation{Smit2020}
\citation{Rayyan2021}
\citation{Luo2022PRR,Luo2022}
\citation{Rusna2019,gordon2019theory,Chern2020,Lee_NCom2020}
\citation{Jackeli_PRL2009}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\contentsline {section}{\numberline {II}Model}{3}{section*.4}\protected@file@percent }
\newlabel{sec:model}{{II}{3}{}{section*.4}{}}
\newlabel{eq:model-Hamiltonian}{{2}{3}{}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Schematic view of \textcolor {red}{the} honeycomb lattice structure \textcolor {red}{with $(L, L') = (6, 6) $,} consisting of 72 sites\textcolor {red}{, which is typically used in the XTRG calculations}. \textcolor {red}{The inset represents $\gamma $-bonds in the Hamiltonian in Eq.\nobreakspace  {}\eqref  {eq:model-Hamiltonian}.} \textcolor {red}{W}e impose the periodic \textcolor {red}{and open} boundary conditions \textcolor {red}{along the vertical and horizontal directions, respectively.} We consider the thermal current $J_{\mathrm  {E}}$ in a downward direction indicated by the arrow. In the tensor network simulation, we consider a snake-like matrix product operators indicated by the gray thick line behind the lattice. (b) Graphical representations of the three-body ($\textcolor {red}{L_{ijk}^{\gamma \gamma ^\prime }}$) and the two-body ($\textcolor {red}{M_{ij}^\gamma }$) terms in the definition of the thermal current \textcolor {red}{in Eq.\nobreakspace  {}}\eqref  {eq:def_J}. \textcolor {red}{[omit ``XC6 cylinder" in (a)?]} \textcolor {red}{[indicate ``$l=1$", `$`l=2$", ... above or below the dotted boxes in (a)?]} \textcolor {red}{[place the boxes in (b) above each panel?]} }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:lattice}{{1}{3}{(a) Schematic view of \red {the} honeycomb lattice structure \red {with $(L, L') = (6, 6) $,} consisting of 72 sites\red {, which is typically used in the XTRG calculations}. \red {The inset represents $\gamma $-bonds in the Hamiltonian in Eq.~\eqref {eq:model-Hamiltonian}.} \red {W}e impose the periodic \red {and open} boundary conditions \red {along the vertical and horizontal directions, respectively.} We consider the thermal current $J_{\mathrm {E}}$ in a downward direction indicated by the arrow. In the tensor network simulation, we consider a snake-like matrix product operators indicated by the gray thick line behind the lattice. (b) Graphical representations of the three-body ($\red {L_{ijk}^{\gamma \gamma ^\prime }}$) and the two-body ($\red {M_{ij}^\gamma }$) terms in the definition of the thermal current \red {in Eq.~}\eqref {eq:def_J}. \red {[omit ``XC6 cylinder" in (a)?]} \red {[indicate ``$l=1$", `$`l=2$", ... above or below the dotted boxes in (a)?]} \red {[place the boxes in (b) above each panel?]}}{figure.1}{}}
\citation{Katsura2010,NasuYM2017}
\citation{Kitaev2006,NasuYM2017}
\citation{Kitaev2006}
\citation{KumarT2023}
\citation{KumarT2023}
\citation{KumarT2023}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{4}{section*.5}\protected@file@percent }
\newlabel{sec:method}{{III}{4}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Thermal Hall conductivity}{4}{section*.6}\protected@file@percent }
\newlabel{subsec:Thermal Hall conductivity}{{III\,A}{4}{}{section*.6}{}}
\newlabel{eq:def_J}{{6}{4}{}{equation.3.6}{}}
\newlabel{eq:L}{{7}{4}{}{equation.3.7}{}}
\newlabel{eq:M}{{8}{4}{}{equation.3.8}{}}
\newlabel{eq:JE}{{9}{4}{}{equation.3.9}{}}
\newlabel{eq:def_kxy}{{10}{4}{}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tensor network method}{4}{section*.7}\protected@file@percent }
\newlabel{subsec:Tensor network method}{{III\,B}{4}{}{section*.7}{}}
\citation{Chen2018}
\citation{Li2020,LiZWWGQLGL2021}
\citation{Chen2018}
\citation{Sugiura_PRL2013}
\citation{Imada_JPSJ1986,Jaklic_PRB1994,Hams_PRE2000,Lloyd}
\citation{Sugiura_PRL2013}
\citation{Kawamura_CPC2017,HPhi_v2,HPhi_release}
\citation{HPhi_v2}
\citation{Hukushima1996}
\HyPL@Entry{4<</P(5)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensor network diagram for the density operator approximation. (a) The density matrix is approximated as a \textcolor {red}{MPO} with bond dimension $D$. \textcolor {red}{T}he horizontal line \textcolor {red}{in the right panel} corresponds to the gray line in Fig.\nobreakspace  {}\ref {fig:lattice}(a). (b) The density matrix at $\beta $ is calculated as $\rho (\beta )=\rho (\beta /2)\rho (\beta /2)$. The bond dimension of the obtained $\rho (\beta )$ is truncated \textcolor {red}{at} $D$ through the standard optimization procedure of MPS.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:XTRG}{{2}{5}{Tensor network diagram for the density operator approximation. (a) The density matrix is approximated as a \red {MPO} with bond dimension $D$. \red {T}he horizontal line \red {in the right panel} corresponds to the gray line in Fig.~\ref {fig:lattice}(a). (b) The density matrix at $\beta $ is calculated as $\rho (\beta )=\rho (\beta /2)\rho (\beta /2)$. The bond dimension of the obtained $\rho (\beta )$ is truncated \red {at} $D$ through the standard optimization procedure of MPS}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Thermal pure quantum state}{5}{section*.8}\protected@file@percent }
\newlabel{subsec:Thermal pure quantum state}{{III\,C}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Classical Monte Carlo simulation}{5}{section*.9}\protected@file@percent }
\newlabel{subsec:Classical Monte Carlo simulation}{{III\,D}{5}{}{section*.9}{}}
\citation{Kitaev2006}
\citation{NasuUM2014,NasuUM2015}
\citation{NasuYM2017}
\citation{YoshitakeNKM2020,LiZWWGQLGL2021,LiLXGQLS2024}
\citation{Jiang2011}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Result}{6}{section*.10}\protected@file@percent }
\newlabel{sec:Results}{{IV}{6}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pure Kitaev model}{6}{section*.11}\protected@file@percent }
\newlabel{sec:pureKitaev}{{IV\,A}{6}{}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Magnetic fi\textcolor {red}{el}d along [111] direction}{6}{section*.12}\protected@file@percent }
\newlabel{eq:C}{{17}{6}{}{equation.4.17}{}}
\newlabel{eq:Mag}{{18}{6}{}{equation.4.18}{}}
\newlabel{eq:W}{{19}{6}{}{equation.4.19}{}}
\citation{NasuYM2017}
\citation{KumarT2023}
\citation{Ye2018Quantization,Vinkler2018}
\citation{McClarty_PRB2018}
\HyPL@Entry{6<</P(7)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperature dependence of (a) the specific heat \textcolor {red}{[Eq.\nobreakspace  {}\eqref  {eq:C}],} (b) the magnetic moment \textcolor {red}{[Eq.\nobreakspace  {}\eqref  {eq:Mag}],} (c) the flux \textcolor {red}{density [Eq.\nobreakspace  {}\eqref  {eq:W}]}, and (d) \textcolor {red}{the thermal Hall conductivity $\kappa _{xy}$ [Eq.\nobreakspace  {}\eqref  {eq:def_kxy}] divided by $T$} of the ferromagnetic Kitaev model for \textcolor {red}{several values of the} external magnetic field parallel to the $[111]$ direction \textcolor {red}{($h=|\bm  {h}|$)}. (e\textcolor {red}{), (}f) Contributions from the three-\textcolor {red}{spin term in Eq.\nobreakspace  {}\eqref  {eq:L}} and the two-\textcolor {red}{spin} ter\textcolor {red}{m in Eq.\nobreakspace  {}\eqref  {eq:M}} to $\kappa _{xy}/T$, respectively. \textcolor {red}{The data in (d), (e), and (f) are plotted in units of $\pi /6$, and t}wo horizontal dashed lines \textcolor {red}{in each figure} indicate $\kappa _{xy}/T = 0$ and the half-\textcolor {red}{integer} quantized value \textcolor {red}{$\pi /12$}. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:CMF_pure}{{3}{7}{Temperature dependence of (a) the specific heat \red {[Eq.~\eqref {eq:C}],} (b) the magnetic moment \red {[Eq.~\eqref {eq:Mag}],} (c) the flux \red {density [Eq.~\eqref {eq:W}]}, and (d) \red {the thermal Hall conductivity $\kappa _{xy}$ [Eq.~\eqref {eq:def_kxy}] divided by $T$} of the ferromagnetic Kitaev model for \red {several values of the} external magnetic field parallel to the $[111]$ direction \red {($h=|\bm {h}|$)}. (e\red {), (}f) Contributions from the three-\red {spin term in Eq.~\eqref {eq:L}} and the two-\red {spin} ter\red {m in Eq.~\eqref {eq:M}} to $\kappa _{xy}/T$, respectively. \red {The data in (d), (e), and (f) are plotted in units of $\pi /6$, and t}wo horizontal dashed lines \red {in each figure} indicate $\kappa _{xy}/T = 0$ and the half-\red {integer} quantized value \red {$\pi /12$}}{figure.3}{}}
\citation{Jackeli_PRL2009}
\citation{Kitaev2006}
\citation{Kitaev2006}
\HyPL@Entry{7<</P(8)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperature dependence of the energy current of the ferromagnetic Kitaev model \textcolor {red}{at} (a) $h=0.04$ and (b) $h=0.08$. In addition to the total energy current, the contribution from each line is shown\textcolor {red}{; see Eq.\nobreakspace  {}\eqref  {eq:JE}}. \textcolor {red}{[need ``$\langle \cdots  \rangle _T$" in the labels on the vertical axes? also need the label ``$\langle J_{\mathrm  {E}}^\parallel \rangle _T/(L^\prime /2)$"?]} }}{8}{figure.4}\protected@file@percent }
\newlabel{fig:J_line}{{4}{8}{Temperature dependence of the energy current of the ferromagnetic Kitaev model \red {at} (a) $h=0.04$ and (b) $h=0.08$. In addition to the total energy current, the contribution from each line is shown\red {; see Eq.~\eqref {eq:JE}}. \red {[need ``$\langle \cdots \rangle _T$" in the labels on the vertical axes? also need the label ``$\langle J_{\mathrm {E}}^\parallel \rangle _T/(L^\prime /2)$"?]}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Field-\textcolor {red}{direction} dependence}{8}{section*.13}\protected@file@percent }
\citation{McClarty_PRB2018,Joshi_PRB2018,ChernZK2021}
\citation{Takikawa_PRB2020}
\citation{Takikawa_PRB2020}
\citation{TakikawaF2020}
\citation{YamadaF2021}
\citation{Lee_NCom2020}
\citation{Sela2014,Suzuki2018_2}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Effect of non-Kitaev interactions}{9}{section*.14}\protected@file@percent }
\newlabel{sec:Gamma}{{IV\,B}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Symmetric off-diagonal interaction $\Gamma ^{\prime }$}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Symmetric off-diagonal interaction $\Gamma $}{9}{section*.16}\protected@file@percent }
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Classical limit}{10}{section*.17}\protected@file@percent }
\newlabel{sec:classicalMC}{{IV\,C}{10}{}{section*.17}{}}
\citation{Gohlke2018,catuneanu2018}
\citation{gordon2019theory,Luo2022}
\citation{McClarty_PRB2018}
\citation{KumarT2023}
\citation{KumarT2023}
\citation{Takikawa_PRB2020}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Summary of temperature field dependence}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Discussion}{11}{section*.19}\protected@file@percent }
\newlabel{sec:Summary}{{V}{11}{}{section*.19}{}}
\citation{McClarty_PRB2018,Joshi_PRB2018,ChernZK2021}
\citation{KoyamaN2023,HabelMWK2024}
\citation{scalapack}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Benchmark on tensor network method}{12}{section*.21}\protected@file@percent }
\newlabel{app:XTRG_Bench}{{A}{12}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Benchmark on thermal pure quantum state}{12}{section*.22}\protected@file@percent }
\newlabel{app:cTPQ}{{B}{12}{}{section*.22}{}}
\bibdata{Kitaev_kxy_ymNotes,Kitaev_kxy}
\bibcite{Kitaev2006}{{1}{2006}{{Kitaev}}{{}}}
\bibcite{Kasahara_Nature2018}{{2}{2018}{{Kasahara\ \emph  {et~al.}}}{{Kasahara, Ohnishi, Mizukami, Tanaka, Ma, Sugii, Kurita, Tanaka, Nasu, Motome, Shibauchi,\ and\ Matsuda}}}
\bibcite{Sears_PRB2015}{{3}{2015}{{Sears\ \emph  {et~al.}}}{{Sears, Songvilay, Plumb, Clancy, Qiu, Zhao, Parshall,\ and\ Kim}}}
\bibcite{Williams_PRB2015}{{4}{2015}{{Johnson\ \emph  {et~al.}}}{{Johnson, Williams, Haghighirad, Singleton, Zapf, Manuel, Mazin, Li, Jeschke, Valent\'{\i },\ and\ Coldea}}}
\bibcite{Cao_PRB2016}{{5}{2016}{{Cao\ \emph  {et~al.}}}{{Cao, Banerjee, Yan, Bridges, Lumsden, Mandrus, Tennant, Chakoumakos,\ and\ Nagler}}}
\bibcite{Banerjee_npjQ2018}{{6}{2018}{{Banerjee\ \emph  {et~al.}}}{{Banerjee, Lampen-Kelley, Knolle, Balz, Aczel, Winn, Liu, Pajerowski, Yan, Bridges \emph  {et~al.}}}}
\bibcite{Yamashita_PRB2020}{{7}{2020}{{Yamashita\ \emph  {et~al.}}}{{Yamashita, Gouchi, Uwatoko, Kurita,\ and\ Tanaka}}}
\bibcite{Bruin_NPhys2022}{{8}{2022}{{Bruin\ \emph  {et~al.}}}{{Bruin, Claus, Matsumoto, Kurita, Tanaka,\ and\ Takagi}}}
\bibcite{Yokoi_Science2021}{{9}{2021}{{Yokoi\ \emph  {et~al.}}}{{Yokoi, Ma, Kasahara, Kasahara, Shibauchi, Kurita, Tanaka, Nasu, Motome, Hickey, Trebst,\ and\ Matsuda}}}
\bibcite{Ye2018Quantization}{{10}{2018}{{Ye\ \emph  {et~al.}}}{{Ye, Hal\'asz, Savary,\ and\ Balents}}}
\bibcite{Vinkler2018}{{11}{2018}{{Vinkler-Aviv\ and\ Rosch}}{{}}}
\bibcite{Joy2022}{{12}{2022}{{Joy\ and\ Rosch}}{{}}}
\bibcite{Chaloupka_PRL2010}{{13}{2010}{{Chaloupka\ \emph  {et~al.}}}{{Chaloupka, Jackeli,\ and\ Khaliullin}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\contentsline {section}{\numberline {C}Comparison between tensor network method and thermal pure quantum state}{13}{section*.23}\protected@file@percent }
\newlabel{app:XTRGcTPQ}{{C}{13}{}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.24}\protected@file@percent }
\bibcite{Chaloupka_PRL2013}{{14}{2013}{{Chaloupka\ \emph  {et~al.}}}{{Chaloupka, Jackeli,\ and\ Khaliullin}}}
\bibcite{Rau2014}{{15}{2014}{{Rau\ \emph  {et~al.}}}{{Rau, Lee,\ and\ Kee}}}
\bibcite{Rau2014pre}{{16}{2014}{{Rau\ and\ Kee}}{{}}}
\bibcite{Winter2016}{{17}{2016}{{Winter\ \emph  {et~al.}}}{{Winter, Li, Jeschke,\ and\ Valent\'{\i }}}}
\bibcite{Czajka_NPhy2021}{{18}{2021}{{Czajka\ \emph  {et~al.}}}{{Czajka, Gao, Hirschberger, Lampen-Kelley, Banerjee, Yan, Mandrus, Nagler,\ and\ Ong}}}
\bibcite{Czajka_NMat2023}{{19}{2023}{{Czajka\ \emph  {et~al.}}}{{Czajka, Gao, Hirschberger, Lampen-Kelley, Banerjee, Quirk, Mandrus, Nagler,\ and\ Ong}}}
\bibcite{McClartyDGRPMP2018}{{20}{2018{}}{{McClarty\ \emph  {et~al.}}}{{McClarty, Dong, Gohlke, Rau, Pollmann, Moessner,\ and\ Penc}}}
\bibcite{Joshi2018}{{21}{2018{}}{{Joshi}}{{}}}
\bibcite{Hentrich_PRB2019}{{22}{2019}{{Hentrich\ \emph  {et~al.}}}{{Hentrich, Roslova, Isaeva, Doert, Brenig, B\"uchner,\ and\ Hess}}}
\bibcite{Lefra_PRX2022}{{23}{2022}{{Lefran\c {c}{}ois\ \emph  {et~al.}}}{{Lefran\c {c}{}ois, Grissonnanche, Baglo, Lampen-Kelley, Yan, Balz, Mandrus, Nagler, Kim, Kim, Doiron-Leyraud,\ and\ Taillefer}}}
\bibcite{NasuUM2014}{{24}{2014}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\bibcite{NasuUM2015}{{25}{2015}{{Nasu\ \emph  {et~al.}}}{{Nasu, Udagawa,\ and\ Motome}}}
\bibcite{YoshitakeNM2016}{{26}{2016}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Nasu,\ and\ Motome}}}
\bibcite{YoshitakeNKM2017}{{27}{2017{}}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Nasu, Kato,\ and\ Motome}}}
\bibcite{YoshitakeNM2017}{{28}{2017{}}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Nasu,\ and\ Motome}}}
\bibcite{YoshitakeNKM2020}{{29}{2020}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Nasu, Kato,\ and\ Motome}}}
\bibcite{NasuYM2017}{{30}{2017}{{Nasu\ \emph  {et~al.}}}{{Nasu, Yoshitake,\ and\ Motome}}}
\bibcite{TakikawaF2020}{{31}{2020{}}{{Takikawa\ and\ Fujimoto}}{{}}}
\bibcite{YamadaF2021}{{32}{2021}{{Yamada\ and\ Fujimoto}}{{}}}
\bibcite{KumarT2023}{{33}{2023}{{Kumar\ and\ Tripathi}}{{}}}
\bibcite{Jackeli_PRL2009}{{34}{2009}{{Jackeli\ and\ Khaliullin}}{{}}}
\bibcite{Yamaji2014}{{35}{2014}{{Yamaji\ \emph  {et~al.}}}{{Yamaji, Nomura, Kurita, Arita,\ and\ Imada}}}
\bibcite{Winter_2017rev}{{36}{2017}{{Winter\ \emph  {et~al.}}}{{Winter, Tsirlin, Daghofer, van~den Brink, Singh, Gegenwart,\ and\ Valent{\'{\i }}}}}
\bibcite{Yamaji2016}{{37}{2016}{{Yamaji\ \emph  {et~al.}}}{{Yamaji, Suzuki, Yamada, Suga, Kawashima,\ and\ Imada}}}
\bibcite{Suzuki2018}{{38}{2018}{{Suzuki\ and\ Suga}}{{}}}
\bibcite{laurell2020dynamical}{{39}{2020}{{Laurell\ and\ Okamoto}}{{}}}
\bibcite{Maksimov2020}{{40}{2020}{{Maksimov\ and\ Chernyshev}}{{}}}
\bibcite{catuneanu2018}{{41}{2018}{{Catuneanu\ \emph  {et~al.}}}{{Catuneanu, Yamaji, Wachtel, Kim,\ and\ Kee}}}
\bibcite{Yamada2020}{{42}{2020}{{Yamada\ \emph  {et~al.}}}{{Yamada, Suzuki,\ and\ Suga}}}
\bibcite{Gohlke_PRB2018}{{43}{2018{}}{{Gohlke\ \emph  {et~al.}}}{{Gohlke, Wachtel, Yamaji, Pollmann,\ and\ Kim}}}
\bibcite{Lee_NCom2020}{{44}{2020}{{Lee\ \emph  {et~al.}}}{{Lee, Kaneko, Chern, Okubo, Yamaji, Kawashima,\ and\ Kim}}}
\bibcite{ZhangLLLW2023}{{45}{2023}{{Zhang\ \emph  {et~al.}}}{{Zhang, Liang, Liao, Li,\ and\ Wang}}}
\bibcite{Zhang2021}{{46}{2021}{{Zhang\ \emph  {et~al.}}}{{Zhang, Hal\'asz, Zhu,\ and\ Batista}}}
\bibcite{Smit2020}{{47}{2020}{{Smit\ \emph  {et~al.}}}{{Smit, Keupert, Tsyplyatyev, Maksimov, Chernyshev,\ and\ Kopietz}}}
\bibcite{Rayyan2021}{{48}{2021}{{Rayyan\ \emph  {et~al.}}}{{Rayyan, Luo,\ and\ Kee}}}
\HyPL@Entry{13<</P(14)>>}
\bibcite{Luo2022PRR}{{49}{2022}{{Luo\ \emph  {et~al.}}}{{Luo, Stavropoulos, Gordon,\ and\ Kee}}}
\bibcite{Luo2022}{{50}{2022}{{Luo\ and\ Kee}}{{}}}
\bibcite{Rusna2019}{{51}{2019}{{Rusna\v {c}{}ko\ \emph  {et~al.}}}{{Rusna\v {c}{}ko, Gotfryd,\ and\ Chaloupka}}}
\bibcite{gordon2019theory}{{52}{2019}{{Gordon\ \emph  {et~al.}}}{{Gordon, Catuneanu, S{\o }rensen,\ and\ Kee}}}
\bibcite{Chern2020}{{53}{2020}{{Chern\ \emph  {et~al.}}}{{Chern, Kaneko, Lee,\ and\ Kim}}}
\bibcite{Katsura2010}{{54}{2010}{{Katsura\ \emph  {et~al.}}}{{Katsura, Nagaosa,\ and\ Lee}}}
\bibcite{Chen2018}{{55}{2018}{{Chen\ \emph  {et~al.}}}{{Chen, Chen, Chen, Li,\ and\ Weichselbaum}}}
\bibcite{Li2020}{{56}{2020}{{Li\ \emph  {et~al.}}}{{Li, Qu, Zhang, Jia, Gong, Qi,\ and\ Li}}}
\bibcite{LiZWWGQLGL2021}{{57}{2021}{{Li\ \emph  {et~al.}}}{{Li, Zhang, Wang, Wu, Gao, Qu, Liu, Gong,\ and\ Li}}}
\bibcite{Sugiura_PRL2013}{{58}{2013}{{Sugiura\ and\ Shimizu}}{{}}}
\bibcite{Imada_JPSJ1986}{{59}{1986}{{Imada\ and\ Takahashi}}{{}}}
\bibcite{Jaklic_PRB1994}{{60}{1994}{{Jakli\v {c}{}\ and\ Prelov\v {s}{}ek}}{{}}}
\bibcite{Hams_PRE2000}{{61}{2000}{{Hams\ and\ De~Raedt}}{{}}}
\bibcite{Lloyd}{{62}{}{{Lloyd}}{{}}}
\bibcite{Kawamura_CPC2017}{{63}{2017}{{Kawamura\ \emph  {et~al.}}}{{Kawamura, Yoshimi, Misawa, Yamaji, Todo,\ and\ Kawashima}}}
\bibcite{HPhi_v2}{{64}{2024}{{Ido\ \emph  {et~al.}}}{{Ido, Kawamura, Motoyama, Yoshimi, Yamaji, Todo, Kawashima,\ and\ Misawa}}}
\bibcite{HPhi_release}{{65}{}{{HPh}}{{}}}
\bibcite{Hukushima1996}{{66}{1996}{{Hukushima\ and\ Nemoto}}{{}}}
\bibcite{LiLXGQLS2024}{{67}{2024}{{Li\ \emph  {et~al.}}}{{Li, Lv, Xi, Gao, Qi, Li,\ and\ Su}}}
\bibcite{Jiang2011}{{68}{2011}{{Jiang\ \emph  {et~al.}}}{{Jiang, Gu, Qi,\ and\ Trebst}}}
\bibcite{McClarty_PRB2018}{{69}{2018{}}{{McClarty\ \emph  {et~al.}}}{{McClarty, Dong, Gohlke, Rau, Pollmann, Moessner,\ and\ Penc}}}
\bibcite{Joshi_PRB2018}{{70}{2018{}}{{Joshi}}{{}}}
\bibcite{ChernZK2021}{{71}{2021}{{Chern\ \emph  {et~al.}}}{{Chern, Zhang,\ and\ Kim}}}
\bibcite{Takikawa_PRB2020}{{72}{2020{}}{{Takikawa\ and\ Fujimoto}}{{}}}
\bibcite{Sela2014}{{73}{2014}{{Sela\ \emph  {et~al.}}}{{Sela, Jiang, Gerlach,\ and\ Trebst}}}
\bibcite{Suzuki2018_2}{{74}{2018}{{Suzuki\ and\ Yamaji}}{{}}}
\bibcite{Gohlke2018}{{75}{2018{}}{{Gohlke\ \emph  {et~al.}}}{{Gohlke, Wachtel, Yamaji, Pollmann,\ and\ Kim}}}
\bibcite{KoyamaN2023}{{76}{2023}{{Koyama\ and\ Nasu}}{{}}}
\bibcite{HabelMWK2024}{{77}{2024}{{Habel\ \emph  {et~al.}}}{{Habel, Mook, Willsher,\ and\ Knolle}}}
\bibcite{scalapack}{{78}{1997}{{Blackford\ \emph  {et~al.}}}{{Blackford, Choi, Cleary, D'Azevedo, Demmel, Dhillon, Dongarra, Hammarling, Henry, Petitet, Stanley, Walker,\ and\ Whaley}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\HyPL@Entry{14<</P(15)>>}
\newlabel{LastBibItem}{{78}{15}{}{section*.24}{}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temperature dependence of (a) the specific heat\textcolor {red}{,} (b) the magnetic moment\textcolor {red}{,} (c) the flux, and \textcolor {red}{(}d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar  {2}]$, and $[1\bar  {1}0]$ with $\textcolor {red}{h}=0.04$ and $\textcolor {red}{h}= 0.08$. (e),(f) Contributions from the three-\textcolor {red}{spin term in Eq.\nobreakspace  {}\eqref  {eq:L}} and the two-\textcolor {red}{spin term in Eq.\nobreakspace  {}\eqref  {eq:M}} to $\kappa _{xy}/T$, respectively. \textcolor {red}{The data in (d), (e), and (f) are plotted in units of $\pi /6$, and the} horizontal dashed lines indicat\textcolor {red}{e t}he half-\textcolor {red}{integer} quantized value \textcolor {red}{$\kappa _{xy}/T = \pi /12$}. }}{16}{figure.5}\protected@file@percent }
\newlabel{fig:CMF_ab}{{5}{16}{Temperature dependence of (a) the specific heat\red {,} (b) the magnetic moment\red {,} (c) the flux, and \red {(}d) $\kappa _{xy}/T$ of the ferromagnetic Kitaev model under magnetic fields parallel to $[111]$, $[11\bar {2}]$, and $[1\bar {1}0]$ with $\red {h}=0.04$ and $\red {h}= 0.08$. (e),(f) Contributions from the three-\red {spin term in Eq.~\eqref {eq:L}} and the two-\red {spin term in Eq.~\eqref {eq:M}} to $\kappa _{xy}/T$, respectively. \red {The data in (d), (e), and (f) are plotted in units of $\pi /6$, and the} horizontal dashed lines indicat\red {e t}he half-\red {integer} quantized value \red {$\kappa _{xy}/T = \pi /12$}}{figure.5}{}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, (c) the flux (d) the total thermal Hall conductivity $\kappa _{xy}/T$, (e) the three-body part of the thermal Hall conductivity $\kappa _{xy}^{(L)}/T$, and (f) the two-body part of the thermal Hall conductivity $\kappa _{xy}^{(M)}/T$ of the extended Kitaev model with $\Gamma =0$ and varying $\Gamma ^{\prime }$ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$. }}{17}{figure.6}\protected@file@percent }
\newlabel{fig:all_h0.04_Gp}{{6}{17}{Temperature dependence of (a) the specific heat (b) the magnetic moment, (c) the flux (d) the total thermal Hall conductivity $\kappa _{xy}/T$, (e) the three-body part of the thermal Hall conductivity $\kappa _{xy}^{(L)}/T$, and (f) the two-body part of the thermal Hall conductivity $\kappa _{xy}^{(M)}/T$ of the extended Kitaev model with $\Gamma =0$ and varying $\Gamma ^{\prime }$ under a magnetic field parallel to $[111]$ direction. The amplitude of the magnetic field is $|h|=0.04$}{figure.6}{}}
\HyPL@Entry{17<</P(18)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Corresponding plots to Fig.\nobreakspace  {}\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma =0$, $h=0.08$ and varying $\Gamma ^{\prime }$. }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:all_h0.08_Gp}{{7}{18}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma =0$, $h=0.08$ and varying $\Gamma ^{\prime }$}{figure.7}{}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Corresponding plots to Fig.\nobreakspace  {}\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.04$ and varying $\Gamma $. }}{19}{figure.8}\protected@file@percent }
\newlabel{fig:all_h0.04_G}{{8}{19}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.04$ and varying $\Gamma $}{figure.8}{}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Corresponding plots to Fig.\nobreakspace  {}\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.08$ and varying $\Gamma $. }}{20}{figure.9}\protected@file@percent }
\newlabel{fig:all_h0.08_G}{{9}{20}{Corresponding plots to Fig.~\ref {fig:all_h0.04_Gp} for the extended Kitaev model with $\Gamma ^{\prime }=0$, $h=0.08$ and varying $\Gamma $}{figure.9}{}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ for several magnetic fields along the $[111]$ direction in the classical Kitaev model. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig_classical_hdep}{{10}{21}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ for several magnetic fields along the $[111]$ direction in the classical Kitaev model. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.10}{}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev model under the magnetic field parallel to $[111]$, $[11\bar  {2}]$, and $[\bar  {1}10]$ with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig_classical_adep004}{{11}{22}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev model under the magnetic field parallel to $[111]$, $[11\bar {2}]$, and $[\bar {1}10]$ with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.11}{}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma '$ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{23}{figure.12}\protected@file@percent }
\newlabel{fig_classical_gpdep004}{{12}{23}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma '$ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.12}{}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma $ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity.}}{24}{figure.13}\protected@file@percent }
\newlabel{fig_classical_gdep004}{{13}{24}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa _{xy}$ in the classical Kitaev-$\Gamma $ model under the magnetic field with $h=0.04$. (d),(e) Temperature dependence of the two components, $(L)$ and $(M)$, of the thermal Hall conductivity}{figure.13}{}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (a)-(e)\nobreakspace  {}Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. (f)-(j)\nobreakspace  {}Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures.}}{25}{figure.14}\protected@file@percent }
\newlabel{fig:color_map_all}{{14}{25}{(a)-(e)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures. (f)-(j)~Color maps of $\kappa _{xy}/T$ for ferromagnetic Kitaev model with $\Gamma ' = 0, \pm 0.01, \pm 0.02$ with various magnetic fields and temperatures}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Corresponding plots to Fig.\nobreakspace  {}\ref {fig:color_map_all} for the classical model. }}{25}{figure.15}\protected@file@percent }
\newlabel{fig:cmap_classical}{{15}{25}{Corresponding plots to Fig.~\ref {fig:color_map_all} for the classical model}{figure.15}{}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=300, 400, 500$. The lattice is $(L, L') = (6, 6)$}}{26}{figure.16}\protected@file@percent }
\newlabel{fig:CMk_XC6}{{16}{26}{Temperature dependence of (a) the specific heat (b) the magnetic moment, and (c) the thermal Hall conductivity of the ferromagnetic Kitaev model for the external magnetic field $h=0.04$ and $h=0.08$ parallel to $[111]$ direction with different bond-dimensions $D=300, 400, 500$. The lattice is $(L, L') = (6, 6)$}{figure.16}{}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corresponding plot to Fig.\nobreakspace  {}\ref {fig:CMk_XC6} for $(L, L') = (8, 4)$.}}{27}{figure.17}\protected@file@percent }
\newlabel{fig:CMk_XC4}{{17}{27}{Corresponding plot to Fig.~\ref {fig:CMk_XC6} for $(L, L') = (8, 4)$}{figure.17}{}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $1000$ independent initial states and choose $1000$ samples $500$ times with replacement to evaluate the average values and the error vars. }}{28}{figure.18}\protected@file@percent }
\newlabel{comp_ED}{{18}{28}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $1000$ independent initial states and choose $1000$ samples $500$ times with replacement to evaluate the average values and the error vars}{figure.18}{}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $100$ independent initial states, and choose $100$ samples $50$ times with replacement to evaluate the average values and the error vars. }}{29}{figure.19}\protected@file@percent }
\newlabel{comp_XTRG}{{19}{29}{Temperature dependence of (a) the specific heat, (b) the total magnetization, and (c) the thermal Hall conductivity $\kappa $. In the bootstrap sampling, we take $100$ independent initial states, and choose $100$ samples $50$ times with replacement to evaluate the average values and the error vars}{figure.19}{}}
\newlabel{LastPage}{{}{29}{}{}{}}
\gdef \@abspage@last{29}
